# ---------------------------------------------------------------------------------------
# Metadaten Scan UE52
# ---------------------------------------------------------------------------------------
# operator          : PGM1-User
# proposalnumber    : 42
# date              : 20.03.2019
# time              : 23:34:42
# m2c-version       : 0.71b
# node              : pixel-ue52pgm1
# init              : D:\Lise\UE52\ini_ue52.txt
# config            : D:\Lise\LiseData\config\LiseUe52-23.xml
# log               : D:\Lise\LiseData\log\20190319-174150-log_lise.txt
# comment           : No comment!
# ---------------------------------------------------------------------------------------
# PARAMETER
# ---------------------------------------------------------------------------------------
# polarisation      : HorizontalH1
# table file        : CrHz13.idt
# cycle mode        : Continuous
# integration time  : 3.500E+0
# cylce frequency   : 1.210E+2
# trap delay        : 0.000E+0
# trap width        : 4.600E-6
# tof delay         : 6.030E-6
# tof width         : 5.000E-6
# empty trap        : No
# empty trap time   : 6.000E+1
# massfilter dM     : -5.000E-1
# massfilter mass   : 1.570E+2
# massfilter dRes   : -5.000E+0
# massfilter PQMF   : -5.700E+0
# flux              : 2.253E+12
# slope             : 9.9000E-1
# offset            : 3.4340E+0
# ---------------------------------------------------------------------------------------
# DEVICES
# ---------------------------------------------------------------------------------------
# Beamline Control UE52
#   id = 0
#   model = UE52BLS
#   vipath = Lise\DeviceUE52BLS\DeviceUE52BLS.vi
#   sim = false
#   activation = true
#   frontpanel = true
#   readonly = false
#   channels = -1
#   horizontalh1 = 80,530
#   horizontalh3 = 232,1610
#   horizontalh5 = 392,1930
#   verticalh1 = 152,532
#   verticalh3 = 462,1550
#   verticalh5 = 782,2000
#   poselliph1 = 113,530
#   poselliph3 = 243,1400
#   negelliph1 = 113,530
#   negelliph3 = 253,1300
#   negelliph5 = 703,1710
#   poselliph5 = 701,1710
# DIO-6612
#   id = 1
#   model = NI6612
#   vipath = Lise\DeviceNI6612\DeviceNI6612.vi
#   pxislot = 2
#   sim = false
#   activation = true
#   frontpanel = true
# Quantum Composer 9530
#   id = 2
#   model = Quantum9530
#   vipath = Lise\DeviceQuantum9530\DeviceQuantum9530.vi
#   sim = false
#   setconfig = false
#   frontpanel = true
#   type = serial
#   port = COM9
#   mode = continuous
#   burstcount = 3
#   period = 1e-3
#   items = Trap,TOF
#   channels = A, B
#   delays = 1e-4,2e-4
#   widths = 5e-4,3e-4
#   outputs = true,true
# Keithley 6514 1
#   id = 3
#   model = Keitley6514
#   vipath = Lise\DeviceKeithley6514\DeviceKeithley6514.vi
#   sim = false
#   activation = true
#   frontpanel = true
#   doreset = true
#   setconfig = true
#   channels = 0
#   type = gpib
#   card = 0
#   address = 13
#   function = curr
#   range = +2.100000E-04
#   zerocheck = 0
#   nplc = 1.000000E+1
#   averagecount = 10
#   averagemode = MOV
#   averagestat = 0
#   medianrank = 1
#   medianstat = 0
# Keithley 6514 2
#   id = 4
#   model = Keitley6514
#   vipath = Lise\DeviceKeithley6514\DeviceKeithley6514.vi
#   sim = false
#   activation = true
#   frontpanel = true
#   doreset = true
#   setconfig = true
#   channels = 0
#   type = gpib
#   card = 0
#   address = 14
#   function = curr
#   range = +2.100000E-04
#   zerocheck = 0
#   nplc = 1.000000E+0
#   averagecount = 10
#   averagemode = MOV
#   averagestat = 0
#   medianrank = 1
#   medianstat = 0
# Keithley 6514 3
#   id = 5
#   model = Keitley6514
#   vipath = Lise\DeviceKeithley6514\DeviceKeithley6514.vi
#   sim = false
#   activation = true
#   frontpanel = true
#   doreset = true
#   setconfig = true
#   channels = 0
#   type = gpib
#   card = 0
#   address = 18
#   function = curr
#   range = +2.100000E-10
#   zerocheck = 0
#   nplc = 1.000000E+1
#   averagecount = 10
#   averagemode = MOV
#   averagestat = 0
#   medianrank = 1
#   medianstat = 0
# Acqiris Control
#   id = 6
#   model = AcqirisTCP
#   vipath = Lise\DeviceAcqirisTCP\DeviceAcqirisTCP.vi
#   sim = false
#   frontpanel = true
#   ip = 192.168.1.191
#   port = 23122
# DAC-6704
#   id = 7
#   model = nipxi-6704
#   vipath = Lise\DeviceNI6704\DeviceNI6704.vi
#   channelitems = mass,potential QMF,delta M,delta res
#   sim = false
#   frontpanel = true
# Lakeshore Falle
#   id = 8
#   model = Lakeshore336
#   vipath = Lise\DeviceLakeshore336\DeviceLakeshore336.vi
#   channels = 0,1,2,3
#   channelitems = Side Electrodes, He Tube, Ion Guide 2, LN2 Tube
#   sim = false
#   frontpanel = true
#   type = gpib
#   card = 0
#   address = 15
#   setpoints = 120,80,-20,-130
#   poweroptions = 0,0,0,0
#   activations = 0,1,1,0
# Lakeshore Magnet
#   id = 9
#   model = Lakeshore336
#   vipath = Lise\DeviceLakeshore336\DeviceLakeshore336.vi
#   channels = 0,1,2,3
#   channelitems = 2.Stage, 1.Stage, Magnet, Shield
#   sim = false
#   frontpanel = true
#   type = gpib
#   card = 0
#   address = 12
#   setpoints = 120,80,-20,-130
#   poweroptions = 0,0,0,0
#   activations = 0,1,1,0
# Lakeshore Hexapol
#   id = 10
#   model = Lakeshore336
#   vipath = Lise\DeviceLakeshore336\DeviceLakeshore336.vi
#   channels = 0,1,2,3
#   channelitems = Hexapol, ---, ---, ---
#   sim = false
#   frontpanel = true
#   type = gpib
#   card = 1
#   address = 16
#   setpoints = -120,-80,20,130
#   poweroptions = 0,0,0,0
#   activations = 0,1,1,0
# Cryomagnetic Power Supply
#   id = 11
#   model = Cryomagnetics4G100
#   vipath = Lise\DeviceCryomagnetics4G100\DeviceCryomagnetics4G100.vi
#   channels = 0,1
#   sim = false
#   frontpanel = true
#   type = gpib
#   card = 0
#   address = 7
#   highsweeplimit = 49.995
#   lowsweeplimit = -45.040
#   voltagelimit = 3
# Pressure UE52
#   id = 12
#   model = UE52Pressure
#   vipath = Lise\DeviceUE52Pressure\DeviceUE52Pressure.vi
#   sim = false
#   activation = true
#   frontpanel = true
#   channels = 0,1,2
#   pollintervall = 2
# HF UE52
#   id = 13
#   model = UE52HF
#   vipath = Lise\DeviceUE52HF\DeviceUE52HF.vi
#   sim = false
#   deviceshf = 0,1,2,3
#   frontpanel = true
# UE52 Support
#   id = 14
#   model = UE52Support
#   vipath = Lise\DeviceUE52Support\DeviceUE52Support.vi
#   sim = false
#   channels = 0,1,2
#   doreset = false
#   frontpanel = true
# ---------------------------------------------------------------------------------------
# LEGEND
# ---------------------------------------------------------------------------------------
# 01: Index
# 02: Time
# 03: Ring Current in mA
# 04: Monochromator Energy Set-Value in eV
# 05: Monochromator Energy Actual-Value in eV
# 06: Photocurrent in A
# 07: Slitwidth in µm
# 08: Bandwidth
# 09: Undulator Gap in mm
# 10: Undulator Shift in mm
# 11: Aquisition Delay in s
# 12: Temperature Side-Elektrode in K
# 13: Temperature He-Tube in K
# 14: Temperature Ion-Tube in K
# 15: Temperature LN2-Tube in K
# 16: Pressure Membrane Pump in mbar (prearranged)
# 17: Pressure Deflektor DEFL in mbar
# 18: Pressure Reflector REF in mbar
# 19: Pressure Source SRC in mbar
# 20: Pressure Hexapol HEX in mbar
# 21: Pressure Aggregation in mbar (prearranged)
# 22: Photon Flux in 1/s
# 23: Integrierte Intensität in a.u.
# 24: Keithley-2 in A
# ----------------------------------------------------------------------------------
1	3635966159.658813	248.523	282	282.005	3.4854E-5	199.998	100.728	32.4486	0	-	1.355120E+1	2.202200E+1	5.895010E+1	7.932310E+1	-	6.460E-7	1.022E-7	2.694E-1	9.797E-5	-	4945295223448.015630	305498	2.8602E-10
2	3635966166.035688	248.458	282.07	282.069	3.4602E-5	199.998	100.761	32.453	0	-	1.354600E+1	2.201970E+1	5.894980E+1	7.930740E+1	-	6.467E-7	1.017E-7	2.690E-1	9.797E-5	-	4908011929544.177730	304042	2.6998E-10
3	3635966172.318197	248.399	282.14	282.14	3.4326E-5	199.998	100.799	32.4575	0	-	1.353840E+1	2.201810E+1	5.894980E+1	7.938690E+1	-	6.460E-7	1.016E-7	2.693E-1	9.797E-5	-	4868924235145.679690	306369	2.3675E-10
4	3635966178.293766	248.353	282.21	282.21	3.4043E-5	199.998	100.837	32.4615	0	-	1.353330E+1	2.201360E+1	5.894920E+1	7.929320E+1	-	6.467E-7	1.018E-7	2.695E-1	9.797E-5	-	4827036557980.540040	304719	2.5508E-10
5	3635966185.090415	248.287	282.28	282.28	3.3736E-5	199.998	100.875	32.466	0	-	1.353590E+1	2.201410E+1	5.894880E+1	7.938190E+1	-	6.452E-7	1.022E-7	2.694E-1	9.797E-5	-	4782475611737.610350	304236	2.2415E-10
6	3635966191.314633	248.229	282.35	282.35	3.3423E-5	199.998	100.912	32.47	0	-	1.354190E+1	2.201450E+1	5.894850E+1	7.931000E+1	-	6.436E-7	1.020E-7	2.669E-1	9.611E-5	-	4736944230720.825200	303912	2.2759E-10
7	3635966197.309563	248.176	282.42	282.42	3.3079E-5	199.998	100.949	32.4745	0	-	1.354070E+1	2.201370E+1	5.894840E+1	7.938490E+1	-	6.429E-7	1.022E-7	2.689E-1	9.774E-5	-	4687609020446.112300	306058	2.3675E-10
8	3635966203.149488	248.116	282.49	282.49	3.2700E-5	199.998	100.987	32.479	0	-	1.354000E+1	2.201330E+1	5.894890E+1	7.933550E+1	-	6.429E-7	1.016E-7	2.692E-1	9.751E-5	-	4632489374278.186520	307082	2.9060E-10
9	3635966209.232131	248.346	282.56	282.56	3.2346E-5	199.998	101.025	32.483	0	-	1.354670E+1	2.201520E+1	5.894810E+1	7.938990E+1	-	6.444E-7	1.018E-7	2.692E-1	9.751E-5	-	4580087691047.200200	306096	2.9060E-10
10	3635966215.048299	248.299	282.63	282.629	3.1936E-5	199.998	101.062	32.4875	0	-	1.354640E+1	2.201550E+1	5.894840E+1	7.929530E+1	-	6.467E-7	1.017E-7	2.694E-1	9.833E-5	-	4520930417232.248050	303077	2.5508E-10
11	3635966221.634130	248.232	282.7	282.699	3.1507E-5	199.998	101.099	32.4915	0	-	1.353970E+1	2.201410E+1	5.894720E+1	7.924790E+1	-	6.460E-7	1.020E-7	2.695E-1	9.797E-5	-	4459520948900.909180	304094	2.8029E-10
12	3635966227.352983	248.185	282.77	282.769	3.1039E-5	199.998	101.137	32.496	0	-	1.353750E+1	2.201260E+1	5.894710E+1	7.926420E+1	-	6.452E-7	1.022E-7	2.694E-1	9.833E-5	-	4392197011454.369140	304623	2.1613E-10
13	3635966233.181197	248.129	282.84	282.839	3.0495E-5	199.998	101.174	32.5005	0	-	1.353910E+1	2.201320E+1	5.894730E+1	7.929240E+1	-	6.475E-7	1.021E-7	2.694E-1	9.809E-5	-	4314576468764.896970	308769	2.4019E-10
14	3635966239.057331	249.479	282.91	282.91	3.0093E-5	199.998	101.213	32.5045	0	-	1.354320E+1	2.201430E+1	5.894700E+1	7.933050E+1	-	6.436E-7	1.017E-7	2.694E-1	9.833E-5	-	4256642442012.963870	304211	2.8258E-10
15	3635966244.656747	249.421	282.98	282.98	2.9454E-5	199.998	101.25	32.509	0	-	1.354730E+1	2.201490E+1	5.894730E+1	7.929070E+1	-	6.444E-7	1.018E-7	2.697E-1	9.833E-5	-	4165232895113.523440	303395	2.9976E-10
16	3635966251.153675	249.362	283.05	283.05	2.8795E-5	199.998	101.288	32.513	0	-	1.355140E+1	2.201770E+1	5.894680E+1	7.929880E+1	-	6.452E-7	1.020E-7	2.693E-1	9.809E-5	-	4072736684992.835450	303520	2.4706E-10
17	3635966257.031182	249.305	283.12	283.12	2.8084E-5	199.998	101.327	32.5175	0	-	1.354700E+1	2.201740E+1	5.894640E+1	7.936090E+1	-	6.444E-7	1.021E-7	2.689E-1	9.774E-5	-	3969966177261.700680	300758	2.3332E-10
18	3635966263.355195	249.247	283.19	283.189	2.7315E-5	199.998	101.363	32.5215	0	-	1.355710E+1	2.201940E+1	5.894690E+1	7.927710E+1	-	6.460E-7	1.017E-7	2.693E-1	9.833E-5	-	3859627477916.218750	299931	2.6196E-10
19	3635966269.051157	249.203	283.26	283.259	2.6447E-5	199.998	101.401	32.526	0	-	1.357140E+1	2.202360E+1	5.894740E+1	7.939120E+1	-	6.444E-7	1.018E-7	2.697E-1	9.833E-5	-	3736612361812.898930	301111	2.0124E-10
20	3635966275.538515	249.134	283.33	283.329	2.5506E-5	199.998	101.438	32.5305	0	-	1.357500E+1	2.202770E+1	5.894640E+1	7.931950E+1	-	6.452E-7	1.023E-7	2.687E-1	9.727E-5	-	3603062732656.040040	298878	2.4248E-10
21	3635966281.140939	249.087	283.4	283.399	2.4526E-5	199.998	101.476	32.5345	0	-	1.357320E+1	2.202890E+1	5.894670E+1	7.939570E+1	-	6.452E-7	1.017E-7	2.696E-1	9.833E-5	-	3463917064951.849610	299050	2.5737E-10
22	3635966287.035358	249.029	283.47	283.469	2.3534E-5	199.998	101.513	32.539	0	-	1.357310E+1	2.203080E+1	5.894670E+1	7.930730E+1	-	6.452E-7	1.017E-7	2.695E-1	9.821E-5	-	3322604056928.224610	297643	2.2988E-10
23	3635966293.176766	248.974	283.54	283.539	2.2535E-5	199.998	101.551	32.543	0	-	1.356640E+1	2.203110E+1	5.894660E+1	7.934210E+1	-	6.429E-7	1.017E-7	2.697E-1	9.797E-5	-	3180641921545.373050	298184	2.2873E-10
24	3635966299.037549	248.915	283.61	283.609	2.1525E-5	199.998	101.589	32.5475	0	-	1.355530E+1	2.202740E+1	5.894630E+1	7.930300E+1	-	6.444E-7	1.017E-7	2.696E-1	9.868E-5	-	3036914187892.960940	297712	2.8258E-10
25	3635966305.102665	248.86	283.68	283.679	2.0499E-5	199.998	101.626	32.552	0	-	1.355470E+1	2.202530E+1	5.894630E+1	7.930400E+1	-	6.460E-7	1.018E-7	2.696E-1	9.774E-5	-	2892833005078.962400	298609	2.6654E-10
26	3635966311.632086	248.801	283.75	283.748	1.9481E-5	199.998	101.663	32.556	0	-	1.356070E+1	2.202670E+1	5.894620E+1	7.933370E+1	-	6.436E-7	1.018E-7	2.697E-1	9.833E-5	-	2747702900847.987790	298267	2.2071E-10
27	3635966318.126659	248.736	283.82	283.819	1.8462E-5	199.998	101.701	32.5605	0	-	1.356330E+1	2.202640E+1	5.894630E+1	7.930420E+1	-	6.444E-7	1.017E-7	2.696E-1	9.880E-5	-	2604175392634.710940	296784	3.0664E-10
28	3635966324.089203	248.69	283.89	283.889	1.7472E-5	199.998	101.74	32.5645	0	-	1.357120E+1	2.202960E+1	5.894630E+1	7.928630E+1	-	6.413E-7	1.021E-7	2.671E-1	9.857E-5	-	2463679185520.737790	297534	2.7914E-10
29	3635966330.260577	248.632	283.96	283.959	1.6532E-5	199.998	101.777	32.569	0	-	1.357290E+1	2.203050E+1	5.894600E+1	7.935240E+1	-	6.475E-7	1.021E-7	2.672E-1	9.786E-5	-	2330315698152.135250	293781	2.6883E-10
30	3635966336.228133	248.575	284.03	284.029	1.5659E-5	199.998	101.815	32.5735	0	-	1.356720E+1	2.203030E+1	5.894580E+1	7.924880E+1	-	6.460E-7	1.022E-7	2.693E-1	9.786E-5	-	2206864785539.793460	295056	2.8258E-10
31	3635966342.046478	248.52	284.1	284.099	1.4906E-5	199.998	101.852	32.5775	0	-	1.356290E+1	2.202920E+1	5.894560E+1	7.940450E+1	-	6.452E-7	1.018E-7	2.697E-1	9.833E-5	-	2100112994621.204100	295075	2.9289E-10
32	3635966348.410161	248.46	284.17	284.17	1.4317E-5	199.998	101.89	32.582	0	-	1.356280E+1	2.202960E+1	5.894580E+1	7.930710E+1	-	6.452E-7	1.020E-7	2.696E-1	9.821E-5	-	2016497220172.784910	295934	3.1809E-10
33	3635966354.110852	248.406	284.24	284.24	1.3993E-5	199.998	101.928	32.586	0	-	1.356800E+1	2.203050E+1	5.894590E+1	7.930840E+1	-	6.467E-7	1.021E-7	2.696E-1	9.821E-5	-	1969688059420.134770	296602	2.6425E-10
34	3635966360.286754	248.35	284.31	284.309	1.3932E-5	199.998	101.965	32.5905	0	-	1.356550E+1	2.202970E+1	5.894540E+1	7.923140E+1	-	6.444E-7	1.018E-7	2.692E-1	9.774E-5	-	1961467934508.715820	295902	2.5623E-10
35	3635966366.235614	248.29	284.38	284.38	1.4123E-5	199.998	102.003	32.595	0	-	1.354570E+1	2.202600E+1	5.894490E+1	7.934880E+1	-	6.452E-7	1.020E-7	2.692E-1	9.786E-5	-	1987868052909.918210	297312	2.8945E-10
36	3635966372.150484	248.233	284.45	284.449	1.4506E-5	199.998	102.041	32.599	0	-	1.352750E+1	2.201840E+1	5.894420E+1	7.929760E+1	-	6.452E-7	1.020E-7	2.698E-1	9.786E-5	-	2041144822407.977300	297510	3.1924E-10
37	3635966378.245094	248.186	284.52	284.518	1.5070E-5	199.998	102.078	32.6035	0	-	1.351630E+1	2.201170E+1	5.894320E+1	7.933820E+1	-	6.475E-7	1.022E-7	2.693E-1	9.797E-5	-	2119717982189.607180	296480	3.4101E-10
38	3635966384.039307	248.131	284.59	284.588	1.5798E-5	199.998	102.116	32.6075	0	-	1.351640E+1	2.200830E+1	5.894360E+1	7.937330E+1	-	6.460E-7	1.021E-7	2.692E-1	9.797E-5	-	2222155305134.661620	295670	3.1466E-10
39	3635966390.162077	248.352	284.66	284.658	1.6638E-5	199.998	102.154	32.612	0	-	1.351780E+1	2.200580E+1	5.894310E+1	7.930940E+1	-	6.452E-7	1.018E-7	2.698E-1	9.821E-5	-	2339447564188.622070	296441	3.0549E-10
40	3635966396.597445	248.296	284.73	284.729	1.7528E-5	199.998	102.192	32.6165	0	-	1.352100E+1	2.200380E+1	5.894270E+1	7.934970E+1	-	6.452E-7	1.018E-7	2.696E-1	9.797E-5	-	2463703277501.702150	296879	2.6654E-10
41	3635966402.210228	248.24	284.8	284.798	1.8443E-5	199.998	102.229	32.6205	0	-	1.352730E+1	2.200480E+1	5.894310E+1	7.927460E+1	-	6.444E-7	1.021E-7	2.696E-1	9.821E-5	-	2590998841442.222660	297472	2.9747E-10
42	3635966408.053820	248.181	284.87	284.869	1.9391E-5	199.998	102.267	32.625	0	-	1.353870E+1	2.200720E+1	5.894240E+1	7.929320E+1	-	6.467E-7	1.016E-7	2.694E-1	9.821E-5	-	2723572066533.505860	298905	3.0664E-10
43	3635966414.047899	248.126	284.94	284.939	2.0377E-5	199.998	102.305	32.629	0	-	1.355180E+1	2.201150E+1	5.894280E+1	7.928300E+1	-	6.460E-7	1.022E-7	2.695E-1	9.845E-5	-	2862542902170.960940	301309	3.1924E-10
44	3635966420.156981	248.068	285.01	285.008	2.1404E-5	199.998	102.342	32.6335	0	-	1.355530E+1	2.201520E+1	5.894230E+1	7.931780E+1	-	6.436E-7	1.020E-7	2.690E-1	9.774E-5	-	3005238381720.194820	301305	3.2268E-10
45	3635966426.544290	249.372	285.08	285.079	2.2535E-5	199.998	102.381	32.638	0	-	1.354220E+1	2.201440E+1	5.894190E+1	7.929270E+1	-	6.429E-7	1.017E-7	2.678E-1	9.727E-5	-	3171874026961.202640	302304	2.8258E-10
46	3635966433.153997	249.315	285.15	285.149	2.3649E-5	199.998	102.418	32.642	0	-	1.352550E+1	2.200970E+1	5.894140E+1	7.931900E+1	-	6.429E-7	1.013E-7	2.692E-1	9.786E-5	-	3319338772698.865720	304569	2.5165E-10
47	3635966439.165621	249.258	285.22	285.219	2.4652E-5	199.998	102.456	32.6465	0	-	1.352020E+1	2.200510E+1	5.894130E+1	7.927380E+1	-	6.429E-7	1.022E-7	2.694E-1	9.857E-5	-	3460557468824.239260	305049	2.3904E-10
48	3635966445.052063	249.2	285.29	285.29	2.5619E-5	199.998	102.494	32.6505	0	-	1.352990E+1	2.200660E+1	5.894110E+1	7.926260E+1	-	6.444E-7	1.015E-7	2.693E-1	9.797E-5	-	3593698308427.092290	305556	2.8716E-10
49	3635966451.058226	249.145	285.36	285.36	2.6536E-5	199.998	102.532	32.655	0	-	1.354240E+1	2.200920E+1	5.894100E+1	7.925960E+1	-	6.436E-7	1.020E-7	2.697E-1	9.821E-5	-	3721877403393.482910	303630	2.7112E-10
50	3635966457.154866	249.086	285.43	285.429	2.7415E-5	199.998	102.569	32.659	0	-	1.353930E+1	2.201010E+1	5.894090E+1	7.941620E+1	-	6.452E-7	1.016E-7	2.690E-1	9.797E-5	-	3844258263714.498050	307218	2.5508E-10
51	3635966463.137866	249.031	285.5	285.5	2.8256E-5	199.998	102.608	32.6635	0	-	1.353420E+1	2.200950E+1	5.894130E+1	7.931090E+1	-	6.436E-7	1.013E-7	2.699E-1	9.857E-5	-	3962067132124.595220	305682	2.8258E-10
52	3635966470.372442	248.964	285.57	285.57	2.8994E-5	199.998	102.645	32.668	0	-	1.353910E+1	2.200910E+1	5.894090E+1	7.939360E+1	-	6.429E-7	1.016E-7	2.697E-1	9.797E-5	-	4064273898210.676760	307388	2.2759E-10
53	3635966476.196684	248.905	285.64	285.639	2.9651E-5	199.998	102.683	32.672	0	-	1.353800E+1	2.201030E+1	5.894010E+1	7.928400E+1	-	6.436E-7	1.018E-7	2.693E-1	9.845E-5	-	4155094910337.690920	308763	2.2186E-10
54	3635966482.183460	248.848	285.71	285.709	3.0231E-5	199.998	102.721	32.6765	0	-	1.353350E+1	2.201000E+1	5.894030E+1	7.933510E+1	-	6.413E-7	1.012E-7	2.695E-1	9.786E-5	-	4235350647653.866210	307955	1.9780E-10
55	3635966488.052989	248.802	285.78	285.779	3.0761E-5	199.998	102.758	32.6805	0	-	1.353880E+1	2.201040E+1	5.894000E+1	7.930100E+1	-	6.452E-7	1.020E-7	2.693E-1	9.797E-5	-	4308284263941.854490	311900	2.6998E-10
56	3635966494.673301	248.736	285.85	285.849	3.1250E-5	199.998	102.796	32.685	0	-	1.355000E+1	2.201350E+1	5.894020E+1	7.929850E+1	-	6.444E-7	1.016E-7	2.696E-1	9.821E-5	-	4376561662889.181150	317232	3.0205E-10
57	3635966500.918762	248.679	285.92	285.92	3.1682E-5	199.998	102.834	32.6895	0	-	1.356000E+1	2.201660E+1	5.894010E+1	7.938960E+1	-	6.467E-7	1.020E-7	2.695E-1	9.821E-5	-	4434431014296.121090	326287	2.7570E-10
58	3635966507.065981	248.623	285.99	285.989	3.2050E-5	199.998	102.872	32.6935	0	-	1.356290E+1	2.201970E+1	5.894080E+1	7.927540E+1	-	6.429E-7	1.021E-7	2.694E-1	9.833E-5	-	4483765166969.305660	361469	2.4936E-10
59	3635966513.192483	248.564	286.06	286.059	3.2355E-5	199.998	102.91	32.698	0	-	1.355690E+1	2.202080E+1	5.894060E+1	7.930100E+1	-	6.452E-7	1.017E-7	2.699E-1	9.797E-5	-	4527043268243.951170	388909	3.0205E-10
60	3635966519.086339	248.506	286.13	286.129	3.2595E-5	199.998	102.947	32.702	0	-	1.355040E+1	2.201870E+1	5.893990E+1	7.934350E+1	-	6.460E-7	1.020E-7	2.696E-1	9.809E-5	-	4559108752872.846680	405382	2.7227E-10
61	3635966525.100893	248.451	286.2	286.2	3.2791E-5	199.998	102.986	32.7065	0	-	1.354410E+1	2.201810E+1	5.893940E+1	7.930780E+1	-	6.421E-7	1.016E-7	2.690E-1	9.786E-5	-	4586387665666.524410	412970	2.3561E-10
62	3635966531.312068	248.393	286.27	286.269	3.2952E-5	199.998	103.023	32.711	0	-	1.354400E+1	2.201640E+1	5.894010E+1	7.928000E+1	-	6.460E-7	1.021E-7	2.699E-1	9.821E-5	-	4606693495838.595700	403628	3.2153E-10
63	3635966537.095889	248.348	286.34	286.34	3.3115E-5	199.998	103.061	32.715	0	-	1.355320E+1	2.201720E+1	5.893970E+1	7.932830E+1	-	6.452E-7	1.017E-7	2.693E-1	9.809E-5	-	4628915021262.585940	398597	2.7685E-10
64	3635966543.188381	248.288	286.41	286.41	3.3250E-5	199.998	103.099	32.7195	0	-	1.354450E+1	2.201640E+1	5.893980E+1	7.933600E+1	-	6.444E-7	1.017E-7	2.692E-1	9.786E-5	-	4646948825123.334960	382495	2.9862E-10
65	3635966549.101211	248.232	286.48	286.479	3.3380E-5	199.998	103.137	32.7235	0	-	1.353150E+1	2.201270E+1	5.893920E+1	7.941390E+1	-	6.452E-7	1.017E-7	2.692E-1	9.809E-5	-	4663173506743.568360	374176	3.4444E-10
66	3635966555.349071	248.176	286.55	286.55	3.3490E-5	199.998	103.175	32.728	0	-	1.352230E+1	2.200830E+1	5.893840E+1	7.931680E+1	-	6.429E-7	1.018E-7	2.698E-1	9.857E-5	-	4678101094821.464840	359848	3.1809E-10
67	3635966562.172976	248.11	286.62	286.62	3.3582E-5	199.998	103.213	32.7325	0	-	1.350660E+1	2.200330E+1	5.893780E+1	7.934980E+1	-	6.460E-7	1.018E-7	2.693E-1	9.774E-5	-	4688708021175.313480	352130	2.5394E-10
68	3635966568.237086	248.34	286.69	286.688	3.3719E-5	199.998	103.25	32.7365	0	-	1.348460E+1	2.199340E+1	5.893690E+1	7.931040E+1	-	6.436E-7	1.011E-7	2.699E-1	9.774E-5	-	4709255753791.716800	342709	2.3790E-10
69	3635966574.061221	248.282	286.76	286.76	3.3810E-5	199.998	103.288	32.741	0	-	1.348170E+1	2.198800E+1	5.893600E+1	7.931180E+1	-	6.405E-7	1.018E-7	2.697E-1	9.809E-5	-	4718701013120.622070	330625	2.4248E-10
70	3635966580.665850	248.228	286.83	286.83	3.3903E-5	199.998	103.326	32.745	0	-	1.348060E+1	2.198380E+1	5.893490E+1	7.925500E+1	-	6.452E-7	1.016E-7	2.695E-1	9.833E-5	-	4732500436148.952150	329147	2.4248E-10
71	3635966587.165498	248.16	286.9	286.9	3.3965E-5	199.998	103.364	32.7495	0	-	1.347370E+1	2.197890E+1	5.893540E+1	7.932550E+1	-	6.413E-7	1.015E-7	2.674E-1	9.692E-5	-	4739037821760.767580	323057	3.2497E-10
72	3635966593.131699	248.113	286.97	286.97	3.4021E-5	199.998	103.402	32.754	0	-	1.348070E+1	2.197680E+1	5.893460E+1	7.928810E+1	-	6.436E-7	1.020E-7	2.649E-1	9.762E-5	-	4746269535928.653320	322141	2.8945E-10
73	3635966599.336505	248.337	287.04	287.04	3.4120E-5	199.998	103.441	32.758	0	-	1.348890E+1	2.197780E+1	5.893410E+1	7.931230E+1	-	6.444E-7	1.022E-7	2.692E-1	9.833E-5	-	4759076182398.916990	318372	2.5852E-10
74	3635966605.402745	248.279	287.11	287.11	3.4152E-5	199.998	103.478	32.7624	0	-	1.348130E+1	2.197720E+1	5.893320E+1	7.930840E+1	-	6.436E-7	1.017E-7	2.695E-1	9.845E-5	-	4761977390463.291020	318154	3.0320E-10
75	3635966612.175640	248.214	287.18	287.18	3.4200E-5	199.998	103.516	32.7665	0	-	1.346930E+1	2.197390E+1	5.893210E+1	7.939370E+1	-	6.413E-7	1.018E-7	2.694E-1	9.845E-5	-	4767386283609.559570	317538	2.8831E-10
76	3635966618.072659	248.158	287.25	287.25	3.4230E-5	199.998	103.553	32.771	0	-	1.342990E+1	2.196100E+1	5.893090E+1	7.925720E+1	-	6.475E-7	1.026E-7	2.691E-1	9.774E-5	-	4769308588113.628910	319149	2.7800E-10
77	3635966624.375979	248.1	287.32	287.32	3.4298E-5	199.998	103.592	32.7754	0	-	1.340600E+1	2.194860E+1	5.892980E+1	7.932880E+1	-	6.436E-7	1.016E-7	2.697E-1	9.774E-5	-	4771787275883.185550	320876	2.6310E-10
78	3635966631.160017	249.476	287.39	287.39	3.4474E-5	199.998	103.63	32.7795	0	-	1.342040E+1	2.194620E+1	5.892970E+1	7.932920E+1	-	6.429E-7	1.016E-7	2.692E-1	9.809E-5	-	4802959116209.731450	326217	2.8258E-10
79	3635966637.372116	249.418	287.46	287.46	3.4473E-5	199.998	103.668	32.784	0	-	1.344540E+1	2.194820E+1	5.892920E+1	7.931640E+1	-	6.429E-7	1.017E-7	2.696E-1	9.845E-5	-	4800275946746.447270	327110	2.8372E-10
80	3635966644.036615	249.362	287.53	287.53	3.4475E-5	199.998	103.705	32.788	0	-	1.344940E+1	2.195000E+1	5.892900E+1	7.934870E+1	-	6.444E-7	1.017E-7	2.696E-1	9.833E-5	-	4799682455656.851560	329122	2.5623E-10
81	3635966650.566194	249.298	287.6	287.6	3.4462E-5	199.998	103.744	32.7924	0	-	1.345800E+1	2.195240E+1	5.892750E+1	7.932330E+1	-	6.429E-7	1.016E-7	2.695E-1	9.809E-5	-	4798254092180.791020	329855	2.6196E-10
82	3635966656.431033	249.249	287.67	287.67	3.4445E-5	199.998	103.78	32.797	0	-	1.346550E+1	2.195570E+1	5.892670E+1	7.937730E+1	-	6.436E-7	1.017E-7	2.693E-1	9.797E-5	-	4791955832072.928710	333615	3.0091E-10
83	3635966663.143625	249.181	287.74	287.74	3.4443E-5	199.998	103.819	32.801	0	-	1.347130E+1	2.195850E+1	5.892690E+1	7.928360E+1	-	6.429E-7	1.022E-7	2.694E-1	9.821E-5	-	4792477768903.065430	333994	2.7456E-10
84	3635966669.125979	249.124	287.81	287.81	3.4417E-5	199.998	103.858	32.8055	0	-	1.347790E+1	2.196240E+1	5.892620E+1	7.941010E+1	-	6.475E-7	1.018E-7	2.699E-1	9.868E-5	-	4788687578412.083010	337543	2.2644E-10
85	3635966675.182248	249.066	287.88	287.879	3.4417E-5	199.998	103.895	32.8095	0	-	1.347640E+1	2.196430E+1	5.892530E+1	7.931190E+1	-	6.444E-7	1.017E-7	2.689E-1	9.786E-5	-	4785733559551.476560	334090	3.0091E-10
86	3635966681.085577	249.008	287.95	287.95	3.4394E-5	199.998	103.933	32.814	0	-	1.347500E+1	2.196490E+1	5.892490E+1	7.935810E+1	-	6.460E-7	1.017E-7	2.698E-1	9.845E-5	-	4781668744553.700200	334759	3.5361E-10
87	3635966687.341552	248.953	288.02	288.021	3.4381E-5	199.998	103.971	32.8185	0	-	1.348090E+1	2.196670E+1	5.892530E+1	7.930600E+1	-	6.429E-7	1.020E-7	2.693E-1	9.762E-5	-	4779273790395.487300	331231	3.2268E-10
88	3635966693.253066	248.895	288.09	288.09	3.4387E-5	199.998	104.009	32.8225	0	-	1.348580E+1	2.197070E+1	5.892410E+1	7.940870E+1	-	6.460E-7	1.020E-7	2.689E-1	9.739E-5	-	4779103337773.025390	327176	2.5737E-10
89	3635966700.155675	248.836	288.16	288.16	3.4393E-5	199.998	104.047	32.827	0	-	1.348760E+1	2.197130E+1	5.892450E+1	7.932140E+1	-	6.467E-7	1.025E-7	2.696E-1	9.774E-5	-	4778794040164.829100	323652	2.8831E-10
90	3635966706.049325	248.781	288.23	288.229	3.4398E-5	199.998	104.084	32.831	0	-	1.349290E+1	2.197490E+1	5.892330E+1	7.932380E+1	-	6.490E-7	1.022E-7	2.697E-1	9.833E-5	-	4778501211013.643560	323599	2.8716E-10
91	3635966713.410155	248.715	288.3	288.3	3.4406E-5	199.998	104.123	32.8355	0	-	1.349670E+1	2.197690E+1	5.892380E+1	7.937630E+1	-	6.444E-7	1.023E-7	2.692E-1	9.809E-5	-	4777759308235.127930	322306	2.6883E-10
92	3635966720.079183	248.648	288.37	288.37	3.4403E-5	199.998	104.161	32.84	0	-	1.350400E+1	2.197970E+1	5.892330E+1	7.937590E+1	-	6.475E-7	1.023E-7	2.694E-1	9.774E-5	-	4776201111320.270510	321337	2.6081E-10
93	3635966726.186293	248.59	288.44	288.44	3.4414E-5	199.998	104.199	32.844	0	-	1.350950E+1	2.198320E+1	5.892320E+1	7.944700E+1	-	6.483E-7	1.023E-7	2.692E-1	9.809E-5	-	4777003152619.225590	325103	3.1695E-10
94	3635966732.052443	248.534	288.51	288.51	3.4421E-5	199.998	104.236	32.8485	0	-	1.351350E+1	2.198710E+1	5.892340E+1	7.936320E+1	-	6.460E-7	1.025E-7	2.698E-1	9.845E-5	-	4776139683640.750980	334184	3.0091E-10
95	3635966738.132575	248.477	288.58	288.58	3.4424E-5	199.998	104.274	32.8525	0	-	1.352180E+1	2.199050E+1	5.892320E+1	7.939750E+1	-	6.452E-7	1.018E-7	2.694E-1	9.821E-5	-	4775570373043.475590	342113	2.4477E-10
96	3635966744.166924	248.428	288.65	288.651	3.4405E-5	199.998	104.313	32.857	0	-	1.353300E+1	2.199600E+1	5.892330E+1	7.931810E+1	-	6.460E-7	1.018E-7	2.695E-1	9.833E-5	-	4772056178742.517580	351935	2.8602E-10
97	3635966750.151850	248.311	288.72	288.72	3.4386E-5	199.998	104.351	32.8615	0	-	1.353320E+1	2.199860E+1	5.892310E+1	7.931240E+1	-	6.460E-7	1.018E-7	2.695E-1	9.845E-5	-	4768421284040.219730	355706	2.6539E-10
98	3635966757.182958	248.243	288.79	288.79	3.4364E-5	199.998	104.388	32.8655	0	-	1.353200E+1	2.199960E+1	5.892340E+1	7.945620E+1	-	6.460E-7	1.022E-7	2.693E-1	9.809E-5	-	4764372239625.971680	354254	2.3561E-10
99	3635966763.232126	248.186	288.86	288.861	3.4331E-5	199.998	104.427	32.87	0	-	1.352950E+1	2.200070E+1	5.892320E+1	7.933690E+1	-	6.475E-7	1.022E-7	2.697E-1	9.880E-5	-	4757830415742.931640	355373	2.5967E-10
100	3635966769.069072	248.128	288.93	288.93	3.4302E-5	199.998	104.465	32.874	0	-	1.351240E+1	2.199780E+1	5.892310E+1	7.933380E+1	-	6.460E-7	1.013E-7	2.693E-1	9.797E-5	-	4753370142745.583010	358091	2.5165E-10
101	3635966775.190843	248.072	289	289	3.4261E-5	199.998	104.503	32.8785	0	-	1.349540E+1	2.199300E+1	5.892230E+1	7.940310E+1	-	6.436E-7	1.020E-7	2.694E-1	9.833E-5	-	4745448772345.310550	353683	2.4821E-10
102	3635966781.397459	248.013	289.07	289.07	3.4205E-5	199.998	104.541	32.883	0	-	1.349590E+1	2.198970E+1	5.892290E+1	7.930660E+1	-	6.429E-7	1.017E-7	2.694E-1	9.809E-5	-	4737254186864.033200	347205	1.7947E-10
103	3635966788.184177	249.383	289.14	289.14	3.4354E-5	199.998	104.579	32.887	0	-	1.349460E+1	2.198720E+1	5.892180E+1	7.934230E+1	-	6.429E-7	1.022E-7	2.692E-1	9.821E-5	-	4755094541671.982420	342912	2.1040E-10
104	3635966794.068160	249.337	289.21	289.211	3.4275E-5	199.998	104.617	32.8915	0	-	1.347490E+1	2.198100E+1	5.892110E+1	7.929540E+1	-	6.429E-7	1.022E-7	2.688E-1	9.786E-5	-	4744670532790.516600	334117	2.8831E-10
105	3635966800.440148	249.281	289.28	289.281	3.4185E-5	199.998	104.655	32.896	0	-	1.346400E+1	2.197440E+1	5.892110E+1	7.930360E+1	-	6.436E-7	1.015E-7	2.695E-1	9.809E-5	-	4730115777760.657230	333271	2.7800E-10
106	3635966807.146831	249.212	289.35	289.35	3.4096E-5	199.998	104.693	32.9	0	-	1.346650E+1	2.197190E+1	5.892040E+1	7.929140E+1	-	6.382E-7	1.018E-7	2.695E-1	9.821E-5	-	4716552548013.639650	331274	2.4821E-10
107	3635966813.072134	249.154	289.42	289.42	3.3998E-5	199.998	104.731	32.9045	0	-	1.346670E+1	2.196900E+1	5.892040E+1	7.937870E+1	-	6.413E-7	1.020E-7	2.693E-1	9.845E-5	-	4702288032124.248050	327406	2.3790E-10
108	3635966819.063497	249.097	289.49	289.49	3.3894E-5	199.998	104.769	32.9085	0	-	1.346310E+1	2.196610E+1	5.891920E+1	7.932960E+1	-	6.429E-7	1.018E-7	2.693E-1	9.809E-5	-	4687477115146.725590	325228	2.3675E-10
109	3635966825.160841	249.04	289.56	289.559	3.3775E-5	199.998	104.807	32.913	0	-	1.346390E+1	2.196550E+1	5.891920E+1	7.934930E+1	-	6.436E-7	1.021E-7	2.695E-1	9.845E-5	-	4670062086919.806640	323829	2.1155E-10
110	3635966831.986645	248.971	289.63	289.63	3.3627E-5	199.998	104.845	32.9175	0	-	1.346010E+1	2.196220E+1	5.891820E+1	7.927980E+1	-	6.444E-7	1.022E-7	2.689E-1	9.751E-5	-	4648061930884.065430	324541	2.8372E-10
111	3635966838.108610	248.914	289.7	289.7	3.3496E-5	199.998	104.883	32.9215	0	-	1.346270E+1	2.196070E+1	5.891830E+1	7.936660E+1	-	6.421E-7	1.020E-7	2.690E-1	9.774E-5	-	4629266699527.850590	322485	2.7456E-10
112	3635966845.289855	248.849	289.77	289.77	3.3356E-5	199.998	104.921	32.926	0	-	1.346240E+1	2.196140E+1	5.891740E+1	7.935560E+1	-	6.429E-7	1.018E-7	2.694E-1	9.786E-5	-	4607855243334.603520	319419	2.5165E-10
113	3635966851.374249	248.799	289.84	289.84	3.3208E-5	199.998	104.959	32.93	0	-	1.344430E+1	2.195570E+1	5.891630E+1	7.937510E+1	-	6.421E-7	1.017E-7	2.698E-1	9.809E-5	-	4587973440153.900390	317434	2.2530E-10
114	3635966858.487893	248.733	289.91	289.91	3.3035E-5	199.998	104.997	32.9345	0	-	1.343000E+1	2.195010E+1	5.891580E+1	7.934180E+1	-	6.429E-7	1.016E-7	2.693E-1	9.786E-5	-	4561748448649.644530	317547	2.6196E-10
115	3635966864.197768	248.677	289.98	289.98	3.2859E-5	199.998	105.036	32.939	0	-	1.343850E+1	2.194940E+1	5.891520E+1	7.928360E+1	-	6.429E-7	1.018E-7	2.698E-1	9.821E-5	-	4536916602978.788090	318361	2.9060E-10
116	3635966870.059374	248.617	290.05	290.05	3.2691E-5	199.998	105.074	32.943	0	-	1.345450E+1	2.195040E+1	5.891520E+1	7.925830E+1	-	6.429E-7	1.018E-7	2.698E-1	9.786E-5	-	4511683100290.049800	316473	3.2497E-10
117	3635966876.486160	248.562	290.12	290.121	3.2518E-5	199.998	105.111	32.9475	0	-	1.346260E+1	2.195320E+1	5.891490E+1	7.925360E+1	-	6.444E-7	1.018E-7	2.695E-1	9.809E-5	-	4487550640970.199220	313662	2.7914E-10
118	3635966882.124498	248.505	290.19	290.19	3.2349E-5	199.998	105.151	32.952	0	-	1.347200E+1	2.195670E+1	5.891470E+1	7.932740E+1	-	6.460E-7	1.018E-7	2.682E-1	9.681E-5	-	4463322088656.647460	317258	2.3790E-10
119	3635966888.948205	248.442	290.26	290.261	3.2181E-5	199.998	105.188	32.956	0	-	1.348330E+1	2.196270E+1	5.891460E+1	7.930550E+1	-	6.452E-7	1.017E-7	2.695E-1	9.786E-5	-	4439227760523.016600	314497	2.5508E-10
120	3635966895.226499	248.393	290.33	290.33	3.2005E-5	199.998	105.226	32.9605	0	-	1.349390E+1	2.196720E+1	5.891390E+1	7.938830E+1	-	6.444E-7	1.020E-7	2.694E-1	9.809E-5	-	4412800488044.235350	315131	2.8716E-10
121	3635966901.179516	248.336	290.4	290.4	3.1855E-5	199.998	105.264	32.9645	0	-	1.350080E+1	2.197290E+1	5.891460E+1	7.926700E+1	-	6.444E-7	1.021E-7	2.685E-1	9.751E-5	-	4391762741777.754390	312740	2.3561E-10
122	3635966907.058320	248.279	290.47	290.47	3.1690E-5	199.998	105.302	32.969	0	-	1.350680E+1	2.197700E+1	5.891470E+1	7.934880E+1	-	6.429E-7	1.021E-7	2.692E-1	9.774E-5	-	4367426835485.706060	315945	2.4477E-10
123	3635966913.523083	248.223	290.54	290.54	3.1542E-5	199.998	105.341	32.9734	0	-	1.350260E+1	2.197850E+1	5.891350E+1	7.930150E+1	-	6.460E-7	1.016E-7	2.691E-1	9.774E-5	-	4346272009007.878910	312471	2.4706E-10
124	3635966919.102268	248.165	290.61	290.611	3.1404E-5	199.998	105.379	32.9775	0	-	1.349860E+1	2.197870E+1	5.891440E+1	7.937110E+1	-	6.436E-7	1.018E-7	2.693E-1	9.809E-5	-	4326642717642.686520	314583	2.7112E-10
125	3635966926.297403	248.1	290.68	290.68	3.1255E-5	199.998	105.417	32.982	0	-	1.350210E+1	2.198030E+1	5.891380E+1	7.930680E+1	-	6.460E-7	1.017E-7	2.694E-1	9.786E-5	-	4305507575640.440920	316357	2.4248E-10
126	3635966932.263819	248.043	290.75	290.75	3.1124E-5	199.998	105.454	32.9865	0	-	1.351050E+1	2.198420E+1	5.891420E+1	7.931380E+1	-	6.421E-7	1.020E-7	2.694E-1	9.797E-5	-	4285621820098.801760	314525	2.5623E-10
127	3635966938.405072	249.412	290.82	290.82	3.1177E-5	199.998	105.493	32.9905	0	-	1.350870E+1	2.198560E+1	5.891380E+1	7.943280E+1	-	6.429E-7	1.016E-7	2.692E-1	9.809E-5	-	4293555983541.652340	314999	2.6539E-10
128	3635966945.210992	249.343	290.89	290.89	3.1055E-5	199.998	105.531	32.995	0	-	1.351160E+1	2.198580E+1	5.891470E+1	7.930160E+1	-	6.421E-7	1.017E-7	2.694E-1	9.797E-5	-	4275334190147.277830	314473	2.2415E-10
129	3635966951.134775	249.3	290.96	290.96	3.0953E-5	199.998	105.569	32.999	0	-	1.351650E+1	2.199010E+1	5.891460E+1	7.936920E+1	-	6.421E-7	1.016E-7	2.690E-1	9.809E-5	-	4258221906543.985840	318322	2.1613E-10
130	3635966957.165575	249.241	291.03	291.03	3.0856E-5	199.998	105.607	33.0035	0	-	1.352290E+1	2.199160E+1	5.891470E+1	7.931290E+1	-	6.413E-7	1.018E-7	2.691E-1	9.809E-5	-	4244969905617.469240	313079	2.7341E-10
131	3635966963.055519	249.185	291.1	291.1	3.0784E-5	199.998	105.645	33.008	0	-	1.352940E+1	2.199440E+1	5.891510E+1	7.932130E+1	-	6.429E-7	1.017E-7	2.695E-1	9.845E-5	-	4234199993040.432130	314444	2.4363E-10
132	3635966969.537076	249.126	291.17	291.169	3.0731E-5	199.998	105.683	33.012	0	-	1.353000E+1	2.199700E+1	5.891460E+1	7.928770E+1	-	6.444E-7	1.018E-7	2.691E-1	9.833E-5	-	4226199712319.235350	315709	2.4019E-10
133	3635966975.096058	249.068	291.24	291.24	3.0683E-5	199.998	105.722	33.0165	0	-	1.353680E+1	2.199940E+1	5.891550E+1	7.928600E+1	-	6.452E-7	1.015E-7	2.694E-1	9.797E-5	-	4218999546889.150390	315048	2.6196E-10
134	3635966982.365703	249	291.31	291.309	3.0663E-5	199.998	105.759	33.021	0	-	1.354820E+1	2.200530E+1	5.891590E+1	7.936130E+1	-	6.452E-7	1.012E-7	2.686E-1	9.821E-5	-	4213893006861.729000	312640	2.4248E-10
135	3635966988.071656	248.947	291.38	291.38	3.0695E-5	199.998	105.798	33.0249	0	-	1.356250E+1	2.200930E+1	5.891640E+1	7.932790E+1	-	6.421E-7	1.012E-7	2.700E-1	9.809E-5	-	4219478831707.969240	315502	2.1499E-10
136	3635966994.250219	248.889	291.45	291.45	3.0728E-5	199.998	105.836	33.0295	0	-	1.356740E+1	2.201420E+1	5.891600E+1	7.927300E+1	-	6.429E-7	1.013E-7	2.697E-1	9.833E-5	-	4221229517056.303710	313475	2.4935E-10
137	3635967000.176698	248.84	291.52	291.519	3.0783E-5	199.998	105.874	33.0335	0	-	1.356070E+1	2.201640E+1	5.891690E+1	7.935030E+1	-	6.460E-7	1.016E-7	2.695E-1	9.809E-5	-	4228487666000.477540	314096	3.1236E-10
138	3635967007.197413	248.775	291.59	291.589	3.0842E-5	199.998	105.912	33.038	0	-	1.355560E+1	2.201660E+1	5.891720E+1	7.934970E+1	-	6.390E-7	1.018E-7	2.680E-1	9.786E-5	-	4234629596499.941410	310695	2.8831E-10
139	3635967013.220873	248.718	291.66	291.659	3.0911E-5	199.998	105.95	33.0425	0	-	1.355670E+1	2.201740E+1	5.891710E+1	7.931890E+1	-	6.413E-7	1.015E-7	2.698E-1	9.845E-5	-	4243926207669.750490	312591	2.0467E-10
140	3635967019.083046	248.662	291.73	291.729	3.0995E-5	199.998	105.989	33.0465	0	-	1.356450E+1	2.202020E+1	5.891770E+1	7.938830E+1	-	6.429E-7	1.016E-7	2.694E-1	9.774E-5	-	4254164859800.094730	310976	2.5852E-10
141	3635967025.080739	248.603	291.8	291.799	3.1072E-5	199.998	106.027	33.051	0	-	1.357320E+1	2.202320E+1	5.891760E+1	7.932420E+1	-	6.429E-7	1.016E-7	2.692E-1	9.809E-5	-	4264152921947.739750	311933	2.6539E-10
142	3635967032.132695	248.539	291.87	291.869	3.1131E-5	199.998	106.065	33.0555	0	-	1.357470E+1	2.202620E+1	5.891800E+1	7.942140E+1	-	6.429E-7	1.016E-7	2.687E-1	9.762E-5	-	4271103774495.530760	310549	2.6425E-10
143	3635967038.231877	248.481	291.94	291.94	3.1195E-5	199.998	106.103	33.0596	0	-	1.356410E+1	2.202600E+1	5.891850E+1	7.931110E+1	-	6.413E-7	1.016E-7	2.697E-1	9.809E-5	-	4278311243687.458010	310726	2.7570E-10
144	3635967044.097857	248.434	292.01	292.01	3.1249E-5	199.998	106.142	33.064	0	-	1.355160E+1	2.202260E+1	5.891800E+1	7.937720E+1	-	6.421E-7	1.016E-7	2.639E-1	9.542E-5	-	4284432712610.953610	313064	2.7456E-10
145	3635967050.416630	248.377	292.08	292.08	3.1322E-5	199.998	106.18	33.068	0	-	1.354240E+1	2.201860E+1	5.891890E+1	7.927960E+1	-	6.413E-7	1.015E-7	2.696E-1	9.786E-5	-	4293841489864.878910	312460	2.9060E-10
146	3635967056.983420	248.311	292.15	292.15	3.1389E-5	199.998	106.218	33.0725	0	-	1.354290E+1	2.201540E+1	5.891880E+1	7.940180E+1	-	6.429E-7	1.016E-7	2.696E-1	9.845E-5	-	4302423476563.779300	312029	2.5623E-10
147	3635967063.063326	248.254	292.22	292.219	3.1446E-5	199.998	106.256	33.077	0	-	1.353960E+1	2.201380E+1	5.891810E+1	7.936850E+1	-	6.429E-7	1.016E-7	2.699E-1	9.821E-5	-	4307727276796.903810	312163	2.8029E-10
148	3635967069.069841	248.199	292.29	292.29	3.1519E-5	199.998	106.295	33.081	0	-	1.353400E+1	2.201140E+1	5.891870E+1	7.931320E+1	-	6.421E-7	1.016E-7	2.696E-1	9.845E-5	-	4317520399573.052730	313888	3.0778E-10
149	3635967075.446214	248.141	292.36	292.36	3.1583E-5	199.998	106.333	33.0855	0	-	1.353160E+1	2.200870E+1	5.891880E+1	7.935070E+1	-	6.413E-7	1.016E-7	2.698E-1	9.845E-5	-	4324721121120.075680	312058	2.7341E-10
150	3635967082.199203	248.076	292.43	292.43	3.1646E-5	199.998	106.371	33.09	0	-	1.352260E+1	2.200530E+1	5.891890E+1	7.938000E+1	-	6.429E-7	1.013E-7	2.690E-1	9.751E-5	-	4331370731004.429200	309507	2.6768E-10
151	3635967088.077731	248.017	292.5	292.5	3.1719E-5	199.998	106.409	33.094	0	-	1.351330E+1	2.199960E+1	5.891840E+1	7.933010E+1	-	6.390E-7	1.018E-7	2.692E-1	9.786E-5	-	4340892063276.499020	311048	2.5967E-10
152	3635967094.364413	247.961	292.57	292.569	3.1801E-5	199.998	106.447	33.0985	0	-	1.352560E+1	2.200010E+1	5.891880E+1	7.936950E+1	-	6.429E-7	1.016E-7	2.695E-1	9.774E-5	-	4350697274344.342770	311711	2.6998E-10
153	3635967101.166958	248.189	292.64	292.64	3.1917E-5	199.998	106.486	33.1025	0	-	1.353690E+1	2.200430E+1	5.891870E+1	7.932950E+1	-	6.397E-7	1.018E-7	2.690E-1	9.821E-5	-	4367310285004.426270	312104	2.7570E-10
154	3635967107.410853	248.131	292.71	292.71	3.1990E-5	199.998	106.524	33.107	0	-	1.354620E+1	2.200730E+1	5.891870E+1	7.931290E+1	-	6.390E-7	1.012E-7	2.693E-1	9.809E-5	-	4375995634002.190920	310539	2.6769E-10
155	3635967114.207799	248.067	292.78	292.779	3.2059E-5	199.998	106.562	33.1115	0	-	1.355420E+1	2.201040E+1	5.891910E+1	7.932870E+1	-	6.397E-7	1.013E-7	2.693E-1	9.845E-5	-	4384554861573.258300	312264	2.5165E-10
156	3635967120.163928	249.453	292.85	292.85	3.2327E-5	199.998	106.601	33.1154	0	-	1.355800E+1	2.201340E+1	5.891940E+1	7.933000E+1	-	6.429E-7	1.010E-7	2.696E-1	9.821E-5	-	4421111651693.790040	308752	2.7800E-10
157	3635967127.214248	249.386	292.92	292.92	3.2395E-5	199.998	106.639	33.12	0	-	1.355330E+1	2.201380E+1	5.891950E+1	7.927730E+1	-	6.413E-7	1.015E-7	2.696E-1	9.821E-5	-	4427317541107.059570	312676	2.9289E-10
158	3635967133.293627	249.329	292.99	292.99	3.2468E-5	199.998	106.677	33.1245	0	-	1.353890E+1	2.201110E+1	5.891990E+1	7.931690E+1	-	6.397E-7	1.013E-7	2.700E-1	9.797E-5	-	4437210671612.909180	312067	2.9289E-10
159	3635967139.230238	249.272	293.06	293.06	3.2549E-5	199.998	106.716	33.1285	0	-	1.353490E+1	2.200970E+1	5.891930E+1	7.931750E+1	-	6.436E-7	1.012E-7	2.694E-1	9.797E-5	-	4447250722908.553710	312195	3.1236E-10
160	3635967145.412036	249.216	293.13	293.13	3.2627E-5	199.998	106.754	33.133	0	-	1.353350E+1	2.200840E+1	5.892000E+1	7.934320E+1	-	6.413E-7	1.018E-7	2.698E-1	9.880E-5	-	4456299944883.723630	312145	2.6998E-10
161	3635967152.025110	249.15	293.2	293.2	3.2692E-5	199.998	106.792	33.1375	0	-	1.353700E+1	2.200780E+1	5.892000E+1	7.930400E+1	-	6.397E-7	1.015E-7	2.686E-1	9.786E-5	-	4464798551884.705080	311288	3.0664E-10
162	3635967158.228147	249.102	293.27	293.27	3.2760E-5	199.998	106.83	33.1415	0	-	1.354620E+1	2.201040E+1	5.892050E+1	7.933110E+1	-	6.390E-7	1.012E-7	2.700E-1	9.821E-5	-	4473050036065.732420	307917	2.9862E-10
163	3635967165.373910	249.036	293.34	293.339	3.2829E-5	199.998	106.868	33.146	0	-	1.355040E+1	2.201260E+1	5.892030E+1	7.932760E+1	-	6.405E-7	1.011E-7	2.702E-1	9.868E-5	-	4481692206944.282230	308358	2.6769E-10
164	3635967171.074629	248.979	293.41	293.411	3.2915E-5	199.998	106.907	33.15	0	-	1.354700E+1	2.201140E+1	5.891990E+1	7.931230E+1	-	6.359E-7	1.012E-7	2.696E-1	9.797E-5	-	4491968081407.891600	310140	2.8945E-10
165	3635967177.182288	248.922	293.48	293.48	3.3002E-5	199.998	106.945	33.1545	0	-	1.354350E+1	2.201200E+1	5.892000E+1	7.932150E+1	-	6.397E-7	1.013E-7	2.701E-1	9.845E-5	-	4502648477055.573240	310120	3.2153E-10
166	3635967183.195947	248.864	293.55	293.55	3.3077E-5	199.998	106.986	33.159	0	-	1.352760E+1	2.200800E+1	5.892000E+1	7.943010E+1	-	6.413E-7	1.016E-7	2.666E-1	9.727E-5	-	4511823284953.882810	309094	2.5508E-10
167	3635967189.120294	248.806	293.62	293.62	3.3159E-5	199.998	107.022	33.163	0	-	1.352000E+1	2.200320E+1	5.891890E+1	7.933030E+1	-	6.382E-7	1.011E-7	2.696E-1	9.821E-5	-	4521948476870.052730	311722	2.6196E-10
168	3635967196.304082	248.743	293.69	293.69	3.3229E-5	199.998	107.061	33.1675	0	-	1.352150E+1	2.200210E+1	5.891960E+1	7.933980E+1	-	6.421E-7	1.011E-7	2.699E-1	9.809E-5	-	4530553869833.118160	313981	2.6883E-10
169	3635967202.339038	248.684	293.76	293.76	3.3299E-5	199.998	107.099	33.172	0	-	1.351340E+1	2.199780E+1	5.891920E+1	7.931470E+1	-	6.405E-7	1.013E-7	2.697E-1	9.821E-5	-	4539049256006.391600	316592	2.9747E-10
170	3635967209.178281	248.628	293.83	293.831	3.3387E-5	199.998	107.137	33.176	0	-	1.351180E+1	2.199620E+1	5.891890E+1	7.933000E+1	-	6.421E-7	1.017E-7	2.696E-1	9.880E-5	-	4550781165359.081060	313994	3.2153E-10
171	3635967215.061017	248.572	293.9	293.899	3.3456E-5	199.998	107.174	33.1805	0	-	1.351360E+1	2.199520E+1	5.891980E+1	7.936650E+1	-	6.452E-7	1.020E-7	2.693E-1	9.809E-5	-	4557920594453.815430	313050	2.8716E-10
172	3635967221.257374	248.515	293.97	293.97	3.3533E-5	199.998	107.213	33.185	0	-	1.350870E+1	2.199270E+1	5.891890E+1	7.922920E+1	-	6.444E-7	1.016E-7	2.693E-1	9.809E-5	-	4565692058037.344730	312291	2.5623E-10
173	3635967227.209264	248.458	294.04	294.04	3.3616E-5	199.998	107.252	33.189	0	-	1.350580E+1	2.199090E+1	5.891850E+1	7.933990E+1	-	6.436E-7	1.016E-7	2.698E-1	9.774E-5	-	4576743748794.845700	314049	2.6883E-10
174	3635967234.113975	248.391	294.11	294.111	3.3700E-5	199.998	107.291	33.1935	0	-	1.350480E+1	2.198960E+1	5.891880E+1	7.928690E+1	-	6.429E-7	1.017E-7	2.699E-1	9.809E-5	-	4589000355588.206060	317580	3.1007E-10
175	3635967240.063592	248.334	294.18	294.181	3.3784E-5	199.998	107.329	33.1975	0	-	1.350580E+1	2.198850E+1	5.891870E+1	7.940650E+1	-	6.467E-7	1.017E-7	2.697E-1	9.833E-5	-	4598135583904.640630	319708	3.2611E-10
176	3635967246.178406	248.287	294.25	294.25	3.3849E-5	199.998	107.367	33.202	0	-	1.350900E+1	2.198830E+1	5.891830E+1	7.926060E+1	-	6.475E-7	1.015E-7	2.699E-1	9.833E-5	-	4607145844848.560550	320784	3.0091E-10
177	3635967252.061816	248.233	294.32	294.32	3.3928E-5	199.998	107.405	33.2065	0	-	1.350820E+1	2.198810E+1	5.891840E+1	7.933900E+1	-	6.413E-7	1.015E-7	2.698E-1	9.857E-5	-	4615184063036.561520	318924	3.2153E-10
178	3635967258.167398	248.175	294.39	294.391	3.4017E-5	199.998	107.444	33.2105	0	-	1.350480E+1	2.198670E+1	5.891840E+1	7.931120E+1	-	6.382E-7	1.012E-7	2.693E-1	9.751E-5	-	4628115709065.328130	317841	3.0664E-10
179	3635967264.120672	248.12	294.46	294.46	3.4106E-5	199.998	107.481	33.215	0	-	1.350090E+1	2.198470E+1	5.891810E+1	7.930960E+1	-	6.405E-7	1.013E-7	2.694E-1	9.786E-5	-	4639001287447.435550	317144	3.1007E-10
180	3635967270.157889	248.06	294.53	294.53	3.4190E-5	199.998	107.52	33.2195	0	-	1.350140E+1	2.198580E+1	5.891730E+1	7.936820E+1	-	6.390E-7	1.013E-7	2.694E-1	9.762E-5	-	4648098644574.277340	318433	2.9289E-10
181	3635967277.221322	248.277	294.6	294.6	3.4309E-5	199.998	107.559	33.2235	0	-	1.350460E+1	2.198390E+1	5.891770E+1	7.934610E+1	-	6.405E-7	1.015E-7	2.698E-1	9.845E-5	-	4663611864346.954100	319326	2.4248E-10
182	3635967283.262066	248.22	294.67	294.671	3.4386E-5	199.998	107.598	33.228	0	-	1.349760E+1	2.198350E+1	5.891760E+1	7.932410E+1	-	6.397E-7	1.008E-7	2.695E-1	9.868E-5	-	4672699134083.126950	319468	1.9895E-10
183	3635967289.071885	248.161	294.74	294.741	3.4463E-5	199.998	107.636	33.2325	0	-	1.348570E+1	2.197960E+1	5.891780E+1	7.939700E+1	-	6.405E-7	1.012E-7	2.694E-1	9.821E-5	-	4681661851782.643560	321473	2.1842E-10
184	3635967295.430061	249.516	294.81	294.811	3.4658E-5	199.998	107.674	33.2365	0	-	1.347160E+1	2.197380E+1	5.891660E+1	7.933090E+1	-	6.382E-7	1.011E-7	2.699E-1	9.821E-5	-	4721864015755.016600	320811	2.8143E-10
185	3635967302.163373	249.451	294.88	294.88	3.4824E-5	199.998	107.712	33.2409	0	-	1.346840E+1	2.196990E+1	5.891600E+1	7.938700E+1	-	6.405E-7	1.016E-7	2.696E-1	9.821E-5	-	4730011984918.354490	323448	2.3790E-10
186	3635967308.079060	249.403	294.95	294.951	3.4907E-5	199.998	107.751	33.245	0	-	1.346120E+1	2.196540E+1	5.891500E+1	7.929860E+1	-	6.405E-7	1.011E-7	2.693E-1	9.774E-5	-	4739753931430.011720	325807	2.6310E-10
187	3635967314.280050	249.345	295.02	295.021	3.4987E-5	199.998	107.79	33.2495	0	-	1.345770E+1	2.196230E+1	5.891520E+1	7.940290E+1	-	6.413E-7	1.016E-7	2.692E-1	9.797E-5	-	4749778598223.771480	324995	2.9518E-10
188	3635967321.175002	249.28	295.09	295.09	3.5051E-5	199.998	107.827	33.2539	0	-	1.346410E+1	2.196230E+1	5.891440E+1	7.933110E+1	-	6.436E-7	1.016E-7	2.693E-1	9.821E-5	-	4756828715308.011720	326798	2.3103E-10
189	3635967327.191409	249.224	295.16	295.16	3.5127E-5	199.998	107.866	33.258	0	-	1.346990E+1	2.196300E+1	5.891440E+1	7.932150E+1	-	6.429E-7	1.017E-7	2.673E-1	9.774E-5	-	4765894965460.710940	325507	2.4477E-10
190	3635967333.108887	249.166	295.23	295.23	3.5200E-5	199.998	107.904	33.2625	0	-	1.346540E+1	2.196180E+1	5.891350E+1	7.938060E+1	-	6.413E-7	1.013E-7	2.698E-1	9.809E-5	-	4775228289633.642580	326495	2.5050E-10
191	3635967339.261950	249.11	295.3	295.3	3.5262E-5	199.998	107.943	33.2669	0	-	1.345700E+1	2.195890E+1	5.891380E+1	7.932030E+1	-	6.429E-7	1.018E-7	2.693E-1	9.809E-5	-	4782387331106.520510	324820	2.8143E-10
192	3635967346.435765	249.042	295.37	295.37	3.5350E-5	199.998	107.98	33.271	0	-	1.344070E+1	2.195370E+1	5.891290E+1	7.934090E+1	-	6.421E-7	1.017E-7	2.694E-1	9.809E-5	-	4793475112395.116210	328821	2.5279E-10
193	3635967352.151797	248.985	295.44	295.44	3.5418E-5	199.998	108.019	33.2755	0	-	1.344260E+1	2.195080E+1	5.891210E+1	7.934620E+1	-	6.429E-7	1.016E-7	2.693E-1	9.797E-5	-	4801575462881.672850	326208	2.2415E-10
194	3635967359.049370	248.929	295.51	295.51	3.5498E-5	199.998	108.058	33.28	0	-	1.345050E+1	2.195110E+1	5.891190E+1	7.932550E+1	-	6.460E-7	1.021E-7	2.693E-1	9.833E-5	-	4811433871503.581060	327729	2.0468E-10
195	3635967365.111139	248.872	295.58	295.58	3.5558E-5	199.998	108.096	33.284	0	-	1.344990E+1	2.195120E+1	5.891120E+1	7.931490E+1	-	6.436E-7	1.021E-7	2.696E-1	9.845E-5	-	4816951873294.551760	325610	2.2988E-10
196	3635967372.236674	248.806	295.65	295.651	3.5617E-5	199.998	108.135	33.2885	0	-	1.344710E+1	2.194920E+1	5.891130E+1	7.939900E+1	-	6.436E-7	1.018E-7	2.689E-1	9.821E-5	-	4824634704995.142580	326626	2.4936E-10
197	3635967378.388600	248.749	295.72	295.72	3.5678E-5	199.998	108.174	33.293	0	-	1.344650E+1	2.194960E+1	5.891000E+1	7.927790E+1	-	6.429E-7	1.017E-7	2.695E-1	9.809E-5	-	4831652879744.949220	329563	2.5394E-10
198	3635967385.278098	248.683	295.79	295.791	3.5746E-5	199.998	108.213	33.297	0	-	1.345150E+1	2.195020E+1	5.891030E+1	7.936160E+1	-	6.444E-7	1.017E-7	2.692E-1	9.797E-5	-	4839296537727.126950	328056	2.8831E-10
199	3635967391.158955	248.625	295.86	295.861	3.5799E-5	199.998	108.248	33.3014	0	-	1.346490E+1	2.195220E+1	5.891050E+1	7.928600E+1	-	6.429E-7	1.016E-7	2.696E-1	9.833E-5	-	4845089745006.396480	328044	2.1728E-10
200	3635967398.346986	248.559	295.93	295.93	3.5866E-5	199.998	108.289	33.3055	0	-	1.348210E+1	2.195920E+1	5.890980E+1	7.929760E+1	-	6.413E-7	1.020E-7	2.690E-1	9.704E-5	-	4854382911684.399410	327344	2.2415E-10
201	3635967404.246220	248.503	296	296.001	3.5917E-5	199.998	108.328	33.31	0	-	1.349980E+1	2.196530E+1	5.891040E+1	7.928940E+1	-	6.429E-7	1.015E-7	2.690E-1	9.739E-5	-	4861371569068.173830	328398	2.0124E-10
202	3635967410.295454	248.445	296.07	296.07	3.5965E-5	199.998	108.365	33.3145	0	-	1.351320E+1	2.197350E+1	5.891020E+1	7.939140E+1	-	6.436E-7	1.018E-7	2.696E-1	9.809E-5	-	4865397128799.410160	326337	2.4706E-10
203	3635967417.085914	248.388	296.14	296.141	3.6029E-5	199.998	108.405	33.3185	0	-	1.351990E+1	2.198080E+1	5.891030E+1	7.932500E+1	-	6.421E-7	1.020E-7	2.692E-1	9.774E-5	-	4873429549001.375980	325450	3.1007E-10
204	3635967423.103936	248.333	296.21	296.211	3.6074E-5	199.998	108.443	33.323	0	-	1.351940E+1	2.198430E+1	5.891020E+1	7.939170E+1	-	6.397E-7	1.015E-7	2.694E-1	9.797E-5	-	4878261722539.308590	326597	3.1351E-10
205	3635967430.457090	248.265	296.28	296.281	3.6116E-5	199.998	108.482	33.3275	0	-	1.351840E+1	2.198670E+1	5.891130E+1	7.933100E+1	-	6.405E-7	1.016E-7	2.693E-1	9.904E-5	-	4881842637254.083980	327233	2.6769E-10
206	3635967436.220965	248.21	296.35	296.35	3.6167E-5	199.998	108.519	33.3314	0	-	1.351770E+1	2.198860E+1	5.891080E+1	7.944040E+1	-	6.397E-7	1.018E-7	2.693E-1	9.751E-5	-	4888984381700.851560	328278	2.9060E-10
207	3635967442.129412	248.152	296.42	296.42	3.6214E-5	199.998	108.558	33.336	0	-	1.351450E+1	2.198800E+1	5.891090E+1	7.932310E+1	-	6.390E-7	1.022E-7	2.696E-1	9.821E-5	-	4893101581886.349610	330560	2.3446E-10
208	3635967448.203456	248.095	296.49	296.491	3.6253E-5	199.998	108.597	33.3405	0	-	1.351100E+1	2.198880E+1	5.891130E+1	7.931830E+1	-	6.413E-7	1.011E-7	2.694E-1	9.809E-5	-	4898043604742.230470	327744	2.8487E-10
209	3635967454.417726	248.049	296.56	296.561	3.6306E-5	199.998	108.635	33.3445	0	-	1.350540E+1	2.198640E+1	5.891090E+1	7.935990E+1	-	6.390E-7	1.015E-7	2.693E-1	9.774E-5	-	4902291797464.299800	326936	3.0435E-10
210	3635967461.133545	248.265	296.63	296.63	3.6360E-5	199.998	108.674	33.349	0	-	1.350740E+1	2.198760E+1	5.891110E+1	7.934010E+1	-	6.397E-7	1.013E-7	2.694E-1	9.833E-5	-	4910351163685.846680	325459	3.0893E-10
211	3635967467.126910	248.208	296.7	296.7	3.6394E-5	199.998	108.712	33.3535	0	-	1.350800E+1	2.198790E+1	5.891120E+1	7.929070E+1	-	6.421E-7	1.017E-7	2.695E-1	9.797E-5	-	4913260877402.774410	328957	2.5279E-10
212	3635967473.183083	248.151	296.77	296.77	3.6433E-5	199.998	108.752	33.3575	0	-	1.350300E+1	2.198660E+1	5.891080E+1	7.938370E+1	-	6.397E-7	1.021E-7	2.688E-1	9.786E-5	-	4918598511136.539060	329483	3.1122E-10
213	3635967479.072898	248.096	296.84	296.84	3.6461E-5	199.998	108.789	33.362	0	-	1.349270E+1	2.198300E+1	5.891060E+1	7.929810E+1	-	6.436E-7	1.017E-7	2.697E-1	9.821E-5	-	4919885822531.879880	330732	2.0582E-10
214	3635967486.364804	248.313	296.91	296.911	3.6499E-5	199.998	108.828	33.3664	0	-	1.348110E+1	2.197850E+1	5.890940E+1	7.936760E+1	-	6.429E-7	1.020E-7	2.694E-1	9.786E-5	-	4926568411211.346680	332474	2.1499E-10
215	3635967492.178335	248.255	296.98	296.981	3.6548E-5	199.998	108.867	33.3705	0	-	1.347880E+1	2.197500E+1	5.891020E+1	7.931940E+1	-	6.429E-7	1.016E-7	2.694E-1	9.774E-5	-	4927432352723.546880	332426	3.1466E-10
216	3635967498.117351	248.197	297.05	297.051	3.6570E-5	199.998	108.905	33.375	0	-	1.348280E+1	2.197380E+1	5.890940E+1	7.937280E+1	-	6.421E-7	1.015E-7	2.694E-1	9.833E-5	-	4931025226716.132810	331368	3.0778E-10
217	3635967505.321104	248.141	297.12	297.121	3.6594E-5	199.998	108.944	33.3795	0	-	1.349240E+1	2.197530E+1	5.890990E+1	7.933700E+1	-	6.429E-7	1.021E-7	2.699E-1	9.868E-5	-	4933774955921.808590	332431	2.9289E-10
218	3635967511.084727	248.084	297.19	297.191	3.6624E-5	199.998	108.982	33.3835	0	-	1.350240E+1	2.197870E+1	5.891060E+1	7.938770E+1	-	6.429E-7	1.017E-7	2.692E-1	9.797E-5	-	4936556084434.063480	331726	2.4936E-10
219	3635967517.179696	249.437	297.26	297.26	3.6858E-5	199.998	109.021	33.388	0	-	1.350150E+1	2.197950E+1	5.890980E+1	7.931930E+1	-	6.421E-7	1.016E-7	2.693E-1	9.821E-5	-	4965594000714.593750	331855	2.2415E-10
220	3635967523.099373	249.379	297.33	297.331	3.6869E-5	199.998	109.06	33.3925	0	-	1.349320E+1	2.197910E+1	5.890950E+1	7.930950E+1	-	6.436E-7	1.018E-7	2.690E-1	9.821E-5	-	4967794859838.133790	333506	2.8258E-10
221	3635967530.339791	249.314	297.4	297.401	3.6887E-5	199.998	109.097	33.3964	0	-	1.348700E+1	2.197530E+1	5.890980E+1	7.942410E+1	-	6.429E-7	1.016E-7	2.692E-1	9.762E-5	-	4966391265948.348630	337422	2.6081E-10
222	3635967536.164546	249.257	297.47	297.47	3.6906E-5	199.998	109.137	33.401	0	-	1.349120E+1	2.197650E+1	5.890920E+1	7.930970E+1	-	6.444E-7	1.015E-7	2.694E-1	9.751E-5	-	4970879909186.278320	336305	2.5737E-10
223	3635967542.165531	249.198	297.54	297.54	3.6907E-5	199.998	109.176	33.4055	0	-	1.349300E+1	2.197710E+1	5.890990E+1	7.940980E+1	-	6.413E-7	1.022E-7	2.694E-1	9.786E-5	-	4968533950685.578130	337413	2.6769E-10
224	3635967548.075451	249.141	297.61	297.61	3.6926E-5	199.998	109.213	33.4095	0	-	1.348970E+1	2.197630E+1	5.890900E+1	7.930600E+1	-	6.413E-7	1.017E-7	2.691E-1	9.833E-5	-	4970344764549.748050	334245	2.2759E-10
225	3635967554.274675	249.083	297.68	297.68	3.6941E-5	199.998	109.252	33.414	0	-	1.349100E+1	2.197570E+1	5.890910E+1	7.931380E+1	-	6.444E-7	1.017E-7	2.691E-1	9.809E-5	-	4971885633363.682620	334878	2.8258E-10
226	3635967560.247439	249.025	297.75	297.75	3.6956E-5	199.998	109.29	33.4185	0	-	1.349720E+1	2.197700E+1	5.890960E+1	7.937630E+1	-	6.429E-7	1.017E-7	2.694E-1	9.821E-5	-	4971946043343.227540	339751	2.9862E-10
227	3635967567.203088	248.968	297.82	297.82	3.6960E-5	199.998	109.33	33.4225	0	-	1.350380E+1	2.197990E+1	5.890910E+1	7.931280E+1	-	6.436E-7	1.017E-7	2.692E-1	9.809E-5	-	4970661513037.622070	339595	3.0893E-10
228	3635967573.231093	248.91	297.89	297.89	3.6963E-5	199.998	109.368	33.427	0	-	1.350810E+1	2.198240E+1	5.890960E+1	7.942290E+1	-	6.429E-7	1.015E-7	2.690E-1	9.821E-5	-	4968974196435.265630	340923	2.7227E-10
229	3635967579.115826	248.854	297.96	297.96	3.6973E-5	199.998	109.407	33.4316	0	-	1.351320E+1	2.198540E+1	5.890950E+1	7.932820E+1	-	6.421E-7	1.018E-7	2.695E-1	9.845E-5	-	4970513957135.460940	336650	2.4592E-10
230	3635967585.166752	248.795	298.03	298.03	3.6989E-5	199.998	109.445	33.4355	0	-	1.351510E+1	2.198610E+1	5.890970E+1	7.937970E+1	-	6.405E-7	1.015E-7	2.694E-1	9.821E-5	-	4969768240480.334960	336197	3.2038E-10
231	3635967592.149530	248.728	298.1	298.099	3.6996E-5	199.998	109.482	33.44	0	-	1.350730E+1	2.198600E+1	5.890980E+1	7.929070E+1	-	6.429E-7	1.012E-7	2.695E-1	9.821E-5	-	4971189150560.994140	337567	2.7227E-10
232	3635967598.252264	248.671	298.17	298.17	3.6999E-5	199.998	109.522	33.4445	0	-	1.350210E+1	2.198450E+1	5.890990E+1	7.936580E+1	-	6.413E-7	1.011E-7	2.692E-1	9.786E-5	-	4970024207223.991210	334417	2.4248E-10
233	3635967604.114863	248.615	298.24	298.24	3.7020E-5	199.998	109.561	33.4484	0	-	1.349990E+1	2.198390E+1	5.890950E+1	7.927710E+1	-	6.413E-7	1.020E-7	2.693E-1	9.809E-5	-	4972368131787.121090	334765	3.0320E-10
234	3635967610.328123	248.568	298.31	298.309	3.7015E-5	199.998	109.599	33.453	0	-	1.349700E+1	2.198250E+1	5.890960E+1	7.928340E+1	-	6.413E-7	1.017E-7	2.694E-1	9.762E-5	-	4969474294569.221680	337215	2.9289E-10
235	3635967616.176147	248.509	298.38	298.38	3.7027E-5	199.998	109.639	33.4574	0	-	1.349420E+1	2.198180E+1	5.890900E+1	7.929870E+1	-	6.436E-7	1.016E-7	2.694E-1	9.786E-5	-	4970474835523.012700	335006	2.4134E-10
236	3635967622.055388	248.452	298.45	298.449	3.7044E-5	199.998	109.676	33.4614	0	-	1.349600E+1	2.198130E+1	5.890940E+1	7.940880E+1	-	6.413E-7	1.017E-7	2.694E-1	9.845E-5	-	4971088671234.057620	336600	2.5967E-10
237	3635967628.160904	248.396	298.52	298.52	3.7050E-5	199.998	109.716	33.466	0	-	1.350090E+1	2.198110E+1	5.890960E+1	7.933060E+1	-	6.436E-7	1.020E-7	2.692E-1	9.762E-5	-	4971669446854.595700	335728	3.3070E-10
238	3635967634.173228	248.34	298.59	298.59	3.7057E-5	199.998	109.754	33.4705	0	-	1.351020E+1	2.198380E+1	5.890970E+1	7.927490E+1	-	6.444E-7	1.017E-7	2.693E-1	9.774E-5	-	4971595589551.951170	338111	2.8029E-10
239	3635967640.344069	248.284	298.66	298.66	3.7066E-5	199.998	109.793	33.4745	0	-	1.351960E+1	2.198770E+1	5.891000E+1	7.936600E+1	-	6.436E-7	1.017E-7	2.691E-1	9.845E-5	-	4971387647357.712890	340252	2.1842E-10
240	3635967646.120773	248.225	298.73	298.73	3.7072E-5	199.998	109.831	33.479	0	-	1.352150E+1	2.199080E+1	5.890980E+1	7.929430E+1	-	6.429E-7	1.017E-7	2.694E-1	9.762E-5	-	4971045713036.707030	338830	2.4477E-10
241	3635967653.126597	248.159	298.8	298.801	3.7088E-5	199.998	109.872	33.4835	0	-	1.351430E+1	2.198980E+1	5.891000E+1	7.928520E+1	-	6.429E-7	1.020E-7	2.690E-1	9.809E-5	-	4972178564703.005860	337528	2.7112E-10
242	3635967659.055643	248.113	298.87	298.87	3.7093E-5	199.998	109.909	33.4875	0	-	1.351150E+1	2.198940E+1	5.890990E+1	7.935180E+1	-	6.421E-7	1.021E-7	2.694E-1	9.833E-5	-	4971434527050.803710	334533	2.8487E-10
243	3635967665.183747	248.641	298.94	298.94	3.7204E-5	199.998	109.947	33.492	0	-	1.351660E+1	2.199130E+1	5.891060E+1	7.928660E+1	-	6.436E-7	1.016E-7	2.693E-1	9.833E-5	-	4999365833357.202150	334539	2.3904E-10
244	3635967671.089508	249.38	299.01	299.01	3.7318E-5	199.998	109.986	33.4965	0	-	1.352010E+1	2.199220E+1	5.891050E+1	7.937450E+1	-	6.429E-7	1.020E-7	2.689E-1	9.786E-5	-	4998213981241.683590	337124	2.4019E-10
245	3635967677.165103	249.323	299.08	299.08	3.7340E-5	199.998	110.025	33.5005	0	-	1.351730E+1	2.199310E+1	5.891040E+1	7.930570E+1	-	6.413E-7	1.021E-7	2.694E-1	9.833E-5	-	5000410999805.873050	333274	2.7341E-10
246	3635967683.067414	249.268	299.15	299.15	3.7351E-5	199.998	110.062	33.505	0	-	1.351640E+1	2.199240E+1	5.891010E+1	7.934360E+1	-	6.429E-7	1.018E-7	2.695E-1	9.797E-5	-	5001267978880.439450	333524	2.9289E-10
247	3635967689.262115	249.211	299.22	299.22	3.7365E-5	199.998	110.103	33.5095	0	-	1.351750E+1	2.199270E+1	5.891050E+1	7.930800E+1	-	6.436E-7	1.018E-7	2.690E-1	9.821E-5	-	5001856819477.829100	333569	2.9747E-10
248	3635967695.387433	249.152	299.29	299.29	3.7382E-5	199.998	110.14	33.5135	0	-	1.352300E+1	2.199340E+1	5.891000E+1	7.930130E+1	-	6.421E-7	1.016E-7	2.693E-1	9.797E-5	-	5003516117880.913090	335220	2.7914E-10
249	3635967702.180830	249.083	299.36	299.36	3.7386E-5	199.998	110.179	33.5181	0	-	1.352120E+1	2.199510E+1	5.891020E+1	7.933870E+1	-	6.452E-7	1.016E-7	2.694E-1	9.797E-5	-	5002899877287.091800	331107	2.8487E-10
250	3635967708.142771	249.038	299.43	299.43	3.7408E-5	199.998	110.218	33.5224	0	-	1.350200E+1	2.199130E+1	5.890970E+1	7.933610E+1	-	6.413E-7	1.017E-7	2.692E-1	9.797E-5	-	5004023054062.189450	335683	2.4248E-10
251	3635967714.375761	248.98	299.5	299.5	3.7420E-5	199.998	110.257	33.5265	0	-	1.348690E+1	2.198380E+1	5.891030E+1	7.925860E+1	-	6.421E-7	1.015E-7	2.692E-1	9.786E-5	-	5004878216612.044920	330428	2.6998E-10
252	3635967721.515989	248.914	299.57	299.57	3.7432E-5	199.998	110.296	33.5309	0	-	1.348010E+1	2.197860E+1	5.891010E+1	7.935280E+1	-	6.405E-7	1.015E-7	2.695E-1	9.809E-5	-	5004663241902.148440	332378	2.9747E-10
253	3635967727.162196	248.857	299.64	299.64	3.7452E-5	199.998	110.334	33.5355	0	-	1.348370E+1	2.197710E+1	5.890930E+1	7.929530E+1	-	6.413E-7	1.017E-7	2.689E-1	9.786E-5	-	5006854736475.113280	333706	2.9060E-10
254	3635967733.245421	248.798	299.71	299.71	3.7469E-5	199.998	110.373	33.5395	0	-	1.348810E+1	2.197700E+1	5.890980E+1	7.935020E+1	-	6.405E-7	1.012E-7	2.692E-1	9.786E-5	-	5007975971407.927730	338468	2.8716E-10
255	3635967739.406461	248.742	299.78	299.78	3.7485E-5	199.998	110.413	33.5439	0	-	1.348810E+1	2.197680E+1	5.890930E+1	7.929370E+1	-	6.405E-7	1.013E-7	2.696E-1	9.821E-5	-	5008161310391.534180	333947	2.8258E-10
256	3635967746.183502	248.675	299.85	299.85	3.7494E-5	199.998	110.449	33.5485	0	-	1.348540E+1	2.197590E+1	5.890930E+1	7.930330E+1	-	6.367E-7	1.011E-7	2.690E-1	9.809E-5	-	5008346564206.539060	334486	3.0091E-10
257	3635967752.191899	248.618	299.92	299.92	3.7511E-5	199.998	110.489	33.5525	0	-	1.348690E+1	2.197550E+1	5.890930E+1	7.933020E+1	-	6.397E-7	1.011E-7	2.692E-1	9.786E-5	-	5010935892254.352540	332920	2.9976E-10
258	3635967759.434867	248.553	299.99	299.989	3.7533E-5	199.998	110.526	33.5571	0	-	1.349920E+1	2.197750E+1	5.890930E+1	7.931100E+1	-	6.397E-7	1.016E-7	2.688E-1	9.762E-5	-	5010736261998.839840	334604	2.5852E-10
259	3635967766.546900	248.485	300	300	3.7534E-5	199.998	110.534	33.5574	0	-	1.351290E+1	2.198250E+1	5.890920E+1	7.941400E+1	-	6.397E-7	1.016E-7	2.691E-1	9.774E-5	-	5011757198396.671880	335278	2.9633E-10