# ---------------------------------------------------------------------------------------
# Metadaten Scan UE52
# ---------------------------------------------------------------------------------------
# operator          : PGM1-User
# proposalnumber    : 42
# date              : 21.03.2019
# time              : 01:09:20
# m2c-version       : 0.71b
# node              : pixel-ue52pgm1
# init              : D:\Lise\UE52\ini_ue52.txt
# config            : D:\Lise\LiseData\config\LiseUe52-23.xml
# log               : D:\Lise\LiseData\log\20190319-174150-log_lise.txt
# comment           : No comment!
# ---------------------------------------------------------------------------------------
# PARAMETER
# ---------------------------------------------------------------------------------------
# polarisation      : HorizontalH3
# table file        : CrHz13.idt
# cycle mode        : Continuous
# integration time  : 3.500E+0
# cylce frequency   : 1.210E+2
# trap delay        : 0.000E+0
# trap width        : 4.600E-6
# tof delay         : 6.030E-6
# tof width         : 5.000E-6
# empty trap        : No
# empty trap time   : 6.000E+1
# massfilter dM     : -5.000E-1
# massfilter mass   : 1.570E+2
# massfilter dRes   : -5.000E+0
# massfilter PQMF   : -5.700E+0
# flux              : 9.069E+12
# slope             : 1.0024E+0
# offset            : -1.2472E+0
# ---------------------------------------------------------------------------------------
# DEVICES
# ---------------------------------------------------------------------------------------
# Beamline Control UE52
#   id = 0
#   model = UE52BLS
#   vipath = Lise\DeviceUE52BLS\DeviceUE52BLS.vi
#   sim = false
#   activation = true
#   frontpanel = true
#   readonly = false
#   channels = -1
#   horizontalh1 = 80,530
#   horizontalh3 = 232,1610
#   horizontalh5 = 392,1930
#   verticalh1 = 152,532
#   verticalh3 = 462,1550
#   verticalh5 = 782,2000
#   poselliph1 = 113,530
#   poselliph3 = 243,1400
#   negelliph1 = 113,530
#   negelliph3 = 253,1300
#   negelliph5 = 703,1710
#   poselliph5 = 701,1710
# DIO-6612
#   id = 1
#   model = NI6612
#   vipath = Lise\DeviceNI6612\DeviceNI6612.vi
#   pxislot = 2
#   sim = false
#   activation = true
#   frontpanel = true
# Quantum Composer 9530
#   id = 2
#   model = Quantum9530
#   vipath = Lise\DeviceQuantum9530\DeviceQuantum9530.vi
#   sim = false
#   setconfig = false
#   frontpanel = true
#   type = serial
#   port = COM9
#   mode = continuous
#   burstcount = 3
#   period = 1e-3
#   items = Trap,TOF
#   channels = A, B
#   delays = 1e-4,2e-4
#   widths = 5e-4,3e-4
#   outputs = true,true
# Keithley 6514 1
#   id = 3
#   model = Keitley6514
#   vipath = Lise\DeviceKeithley6514\DeviceKeithley6514.vi
#   sim = false
#   activation = true
#   frontpanel = true
#   doreset = true
#   setconfig = true
#   channels = 0
#   type = gpib
#   card = 0
#   address = 13
#   function = curr
#   range = +2.100000E-04
#   zerocheck = 0
#   nplc = 1.000000E+1
#   averagecount = 10
#   averagemode = MOV
#   averagestat = 0
#   medianrank = 1
#   medianstat = 0
# Keithley 6514 2
#   id = 4
#   model = Keitley6514
#   vipath = Lise\DeviceKeithley6514\DeviceKeithley6514.vi
#   sim = false
#   activation = true
#   frontpanel = true
#   doreset = true
#   setconfig = true
#   channels = 0
#   type = gpib
#   card = 0
#   address = 14
#   function = curr
#   range = +2.100000E-04
#   zerocheck = 0
#   nplc = 1.000000E+0
#   averagecount = 10
#   averagemode = MOV
#   averagestat = 0
#   medianrank = 1
#   medianstat = 0
# Keithley 6514 3
#   id = 5
#   model = Keitley6514
#   vipath = Lise\DeviceKeithley6514\DeviceKeithley6514.vi
#   sim = false
#   activation = true
#   frontpanel = true
#   doreset = true
#   setconfig = true
#   channels = 0
#   type = gpib
#   card = 0
#   address = 18
#   function = curr
#   range = +2.100000E-10
#   zerocheck = 0
#   nplc = 1.000000E+1
#   averagecount = 10
#   averagemode = MOV
#   averagestat = 0
#   medianrank = 1
#   medianstat = 0
# Acqiris Control
#   id = 6
#   model = AcqirisTCP
#   vipath = Lise\DeviceAcqirisTCP\DeviceAcqirisTCP.vi
#   sim = false
#   frontpanel = true
#   ip = 192.168.1.191
#   port = 23122
# DAC-6704
#   id = 7
#   model = nipxi-6704
#   vipath = Lise\DeviceNI6704\DeviceNI6704.vi
#   channelitems = mass,potential QMF,delta M,delta res
#   sim = false
#   frontpanel = true
# Lakeshore Falle
#   id = 8
#   model = Lakeshore336
#   vipath = Lise\DeviceLakeshore336\DeviceLakeshore336.vi
#   channels = 0,1,2,3
#   channelitems = Side Electrodes, He Tube, Ion Guide 2, LN2 Tube
#   sim = false
#   frontpanel = true
#   type = gpib
#   card = 0
#   address = 15
#   setpoints = 120,80,-20,-130
#   poweroptions = 0,0,0,0
#   activations = 0,1,1,0
# Lakeshore Magnet
#   id = 9
#   model = Lakeshore336
#   vipath = Lise\DeviceLakeshore336\DeviceLakeshore336.vi
#   channels = 0,1,2,3
#   channelitems = 2.Stage, 1.Stage, Magnet, Shield
#   sim = false
#   frontpanel = true
#   type = gpib
#   card = 0
#   address = 12
#   setpoints = 120,80,-20,-130
#   poweroptions = 0,0,0,0
#   activations = 0,1,1,0
# Lakeshore Hexapol
#   id = 10
#   model = Lakeshore336
#   vipath = Lise\DeviceLakeshore336\DeviceLakeshore336.vi
#   channels = 0,1,2,3
#   channelitems = Hexapol, ---, ---, ---
#   sim = false
#   frontpanel = true
#   type = gpib
#   card = 1
#   address = 16
#   setpoints = -120,-80,20,130
#   poweroptions = 0,0,0,0
#   activations = 0,1,1,0
# Cryomagnetic Power Supply
#   id = 11
#   model = Cryomagnetics4G100
#   vipath = Lise\DeviceCryomagnetics4G100\DeviceCryomagnetics4G100.vi
#   channels = 0,1
#   sim = false
#   frontpanel = true
#   type = gpib
#   card = 0
#   address = 7
#   highsweeplimit = 49.995
#   lowsweeplimit = -45.040
#   voltagelimit = 3
# Pressure UE52
#   id = 12
#   model = UE52Pressure
#   vipath = Lise\DeviceUE52Pressure\DeviceUE52Pressure.vi
#   sim = false
#   activation = true
#   frontpanel = true
#   channels = 0,1,2
#   pollintervall = 2
# HF UE52
#   id = 13
#   model = UE52HF
#   vipath = Lise\DeviceUE52HF\DeviceUE52HF.vi
#   sim = false
#   deviceshf = 0,1,2,3
#   frontpanel = true
# UE52 Support
#   id = 14
#   model = UE52Support
#   vipath = Lise\DeviceUE52Support\DeviceUE52Support.vi
#   sim = false
#   channels = 0,1,2
#   doreset = false
#   frontpanel = true
# ---------------------------------------------------------------------------------------
# LEGEND
# ---------------------------------------------------------------------------------------
# 01: Index
# 02: Time
# 03: Ring Current in mA
# 04: Monochromator Energy Set-Value in eV
# 05: Monochromator Energy Actual-Value in eV
# 06: Photocurrent in A
# 07: Slitwidth in µm
# 08: Bandwidth
# 09: Undulator Gap in mm
# 10: Undulator Shift in mm
# 11: Aquisition Delay in s
# 12: Temperature Side-Elektrode in K
# 13: Temperature He-Tube in K
# 14: Temperature Ion-Tube in K
# 15: Temperature LN2-Tube in K
# 16: Pressure Membrane Pump in mbar (prearranged)
# 17: Pressure Deflektor DEFL in mbar
# 18: Pressure Reflector REF in mbar
# 19: Pressure Source SRC in mbar
# 20: Pressure Hexapol HEX in mbar
# 21: Pressure Aggregation in mbar (prearranged)
# 22: Photon Flux in 1/s
# 23: Integrierte Intensität in a.u.
# 24: Keithley-2 in A
# ----------------------------------------------------------------------------------
1	3635971837.666970	249.133	525	524.998	1.2644E-4	179.997	230.481	25.4951	0	-	1.312580E+1	2.171070E+1	5.871750E+1	7.944760E+1	-	6.390E-7	1.017E-7	2.689E-1	9.774E-5	-	9160763468203.744140	297769	2.3102E-10
2	3635971844.204922	249.064	525.14	525.14	1.2643E-4	179.997	230.574	25.498	0	-	1.312420E+1	2.171080E+1	5.871750E+1	7.942640E+1	-	6.390E-7	1.013E-7	2.687E-1	9.809E-5	-	9159294398485.232420	299294	2.5967E-10
3	3635971850.191872	249.007	525.28	525.279	1.2634E-4	179.997	230.663	25.5015	0	-	1.312520E+1	2.171060E+1	5.871760E+1	7.946510E+1	-	6.397E-7	1.017E-7	2.689E-1	9.821E-5	-	9146303848046.298830	300517	2.5623E-10
4	3635971856.281954	248.953	525.42	525.418	1.2638E-4	179.997	230.757	25.5045	0	-	1.312790E+1	2.171180E+1	5.871800E+1	7.932920E+1	-	6.405E-7	1.012E-7	2.656E-1	9.739E-5	-	9147073124244.562500	299016	2.0353E-10
5	3635971863.153586	248.896	525.56	525.56	1.2630E-4	179.997	230.85	25.508	0	-	1.312710E+1	2.171250E+1	5.871780E+1	7.937770E+1	-	6.375E-7	1.007E-7	2.689E-1	9.809E-5	-	9138374342280.410160	298894	2.1957E-10
6	3635971869.134691	248.839	525.7	525.7	1.2633E-4	179.997	230.943	25.511	0	-	1.312790E+1	2.171230E+1	5.871820E+1	7.931010E+1	-	6.390E-7	1.016E-7	2.691E-1	9.892E-5	-	9139868923000.488280	299871	2.4134E-10
7	3635971875.187287	248.783	525.84	525.84	1.2628E-4	179.997	231.036	25.5145	0	-	1.312860E+1	2.171380E+1	5.871800E+1	7.938390E+1	-	6.375E-7	1.016E-7	2.689E-1	9.786E-5	-	9132624085063.875000	297525	2.7685E-10
8	3635971881.114245	248.726	525.98	525.98	1.2623E-4	179.997	231.128	25.5179	0	-	1.313070E+1	2.171410E+1	5.871840E+1	7.936210E+1	-	6.413E-7	1.016E-7	2.692E-1	9.797E-5	-	9125445137397.769530	298622	2.3790E-10
9	3635971887.402038	248.668	526.12	526.118	1.2625E-4	179.997	231.219	25.5209	0	-	1.313410E+1	2.171450E+1	5.871790E+1	7.938990E+1	-	6.382E-7	1.020E-7	2.690E-1	9.739E-5	-	9121904269642.591800	298301	2.7685E-10
10	3635971894.184006	248.611	526.26	526.258	1.2618E-4	179.997	231.314	25.5245	0	-	1.314020E+1	2.171680E+1	5.871840E+1	7.933030E+1	-	6.413E-7	1.020E-7	2.690E-1	9.833E-5	-	9114712712834.406250	299555	2.9976E-10
11	3635971901.673360	248.535	526.4	526.397	1.2620E-4	179.997	231.401	25.5275	0	-	1.314640E+1	2.171950E+1	5.871920E+1	7.930290E+1	-	6.397E-7	1.017E-7	2.690E-1	9.786E-5	-	9112601363056.439450	297694	2.3790E-10
12	3635971908.212742	248.478	526.54	526.538	1.2610E-4	179.997	231.497	25.531	0	-	1.315510E+1	2.172380E+1	5.871950E+1	7.936960E+1	-	6.405E-7	1.017E-7	2.691E-1	9.833E-5	-	9106840772169.892580	300167	2.6425E-10
13	3635971914.365221	248.421	526.68	526.679	1.2612E-4	179.997	231.589	25.534	0	-	1.316180E+1	2.172740E+1	5.872020E+1	7.931230E+1	-	6.397E-7	1.021E-7	2.690E-1	9.845E-5	-	9099640341314.144530	298310	2.3103E-10
14	3635971921.502614	248.355	526.82	526.818	1.2600E-4	179.997	231.68	25.5375	0	-	1.316370E+1	2.173130E+1	5.871960E+1	7.936570E+1	-	6.429E-7	1.016E-7	2.689E-1	9.809E-5	-	9089599034858.970700	299018	2.6883E-10
15	3635971927.115573	248.3	526.96	526.96	1.2592E-4	179.997	231.774	25.541	0	-	1.316160E+1	2.173240E+1	5.872030E+1	7.931750E+1	-	6.382E-7	1.015E-7	2.693E-1	9.845E-5	-	9084552097630.162110	296445	3.1007E-10
16	3635971933.219994	248.241	527.1	527.098	1.2595E-4	179.997	231.865	25.5439	0	-	1.315920E+1	2.173220E+1	5.872080E+1	7.934950E+1	-	6.405E-7	1.016E-7	2.694E-1	9.809E-5	-	9082473700278.878910	296086	3.0320E-10
17	3635971939.125354	248.184	527.24	527.238	1.2588E-4	179.997	231.958	25.5474	0	-	1.315830E+1	2.173360E+1	5.872100E+1	7.930830E+1	-	6.405E-7	1.018E-7	2.695E-1	9.809E-5	-	9072426859999.302740	298724	3.0778E-10
18	3635971945.184824	248.129	527.38	527.378	1.2590E-4	179.997	232.05	25.5505	0	-	1.315500E+1	2.173190E+1	5.872140E+1	7.937150E+1	-	6.436E-7	1.016E-7	2.688E-1	9.739E-5	-	9072474831882.167970	297437	2.9976E-10
19	3635971951.104187	248.083	527.52	527.518	1.2578E-4	179.997	232.144	25.554	0	-	1.315410E+1	2.173120E+1	5.872080E+1	7.929600E+1	-	6.397E-7	1.016E-7	2.687E-1	9.797E-5	-	9061717005845.466800	296312	2.9862E-10
20	3635971957.134704	248.304	527.66	527.658	1.2591E-4	179.997	232.235	25.557	0	-	1.315480E+1	2.173200E+1	5.872190E+1	7.931670E+1	-	6.390E-7	1.013E-7	2.692E-1	9.821E-5	-	9070430436061.080080	294279	2.7800E-10
21	3635971963.190510	248.248	527.8	527.8	1.2583E-4	179.997	232.335	25.5604	0	-	1.315420E+1	2.173130E+1	5.872210E+1	7.930480E+1	-	6.421E-7	1.016E-7	2.687E-1	9.786E-5	-	9059599145242.138670	294587	3.1466E-10
22	3635971969.072229	248.192	527.94	527.941	1.2573E-4	179.997	232.422	25.564	0	-	1.315260E+1	2.173110E+1	5.872160E+1	7.930320E+1	-	6.436E-7	1.022E-7	2.690E-1	9.868E-5	-	9047436233598.335940	294894	2.6998E-10
23	3635971975.188856	248.136	528.08	528.081	1.2573E-4	179.997	232.515	25.567	0	-	1.315030E+1	2.173030E+1	5.872170E+1	7.925740E+1	-	6.429E-7	1.016E-7	2.688E-1	9.774E-5	-	9046752286193.082030	296338	2.2071E-10
24	3635971981.110891	248.078	528.22	528.218	1.2562E-4	179.997	232.606	25.5705	0	-	1.314880E+1	2.172900E+1	5.872180E+1	7.933110E+1	-	6.405E-7	1.018E-7	2.661E-1	9.600E-5	-	9036778840983.687500	297542	1.9666E-10
25	3635971988.042694	248.284	528.36	528.359	1.2572E-4	179.997	232.699	25.5734	0	-	1.314840E+1	2.172820E+1	5.872260E+1	7.926860E+1	-	6.397E-7	1.013E-7	2.690E-1	9.809E-5	-	9040432998495.359380	297054	2.5050E-10
26	3635971994.069351	248.224	528.5	528.5	1.2560E-4	179.997	232.792	25.577	0	-	1.314890E+1	2.172830E+1	5.872280E+1	7.936740E+1	-	6.405E-7	1.015E-7	2.686E-1	9.821E-5	-	9031844979475.185550	296706	2.5165E-10
27	3635972000.175057	248.169	528.64	528.638	1.2556E-4	179.997	232.883	25.58	0	-	1.314930E+1	2.172760E+1	5.872280E+1	7.923730E+1	-	6.421E-7	1.017E-7	2.691E-1	9.762E-5	-	9024759767960.416020	297583	2.8716E-10
28	3635972006.254757	248.111	528.78	528.778	1.2537E-4	179.997	232.975	25.5835	0	-	1.314780E+1	2.172760E+1	5.872230E+1	7.927000E+1	-	6.405E-7	1.015E-7	2.675E-1	9.809E-5	-	9003989844722.425780	295131	2.6883E-10
29	3635972012.414127	248.064	528.92	528.918	1.2529E-4	179.997	233.068	25.5865	0	-	1.314040E+1	2.172630E+1	5.872250E+1	7.929360E+1	-	6.421E-7	1.018E-7	2.689E-1	9.786E-5	-	8993286837114.677740	296387	2.9289E-10
30	3635972019.255859	248.278	529.06	529.061	1.2530E-4	179.997	233.163	25.59	0	-	1.312870E+1	2.172140E+1	5.872260E+1	7.934350E+1	-	6.405E-7	1.020E-7	2.688E-1	9.797E-5	-	8998324671718.792970	296601	2.5394E-10
31	3635972025.170189	248.221	529.2	529.197	1.2508E-4	179.997	233.253	25.5935	0	-	1.311880E+1	2.171720E+1	5.872200E+1	7.922920E+1	-	6.475E-7	1.020E-7	2.690E-1	9.797E-5	-	8976206972051.689450	296514	2.2530E-10
32	3635972032.125857	248.154	529.34	529.339	1.2506E-4	179.997	233.347	25.5965	0	-	1.311710E+1	2.171410E+1	5.872230E+1	7.928410E+1	-	6.436E-7	1.018E-7	2.660E-1	9.774E-5	-	8974849722949.884770	294793	2.6425E-10
33	3635972038.101989	248.097	529.48	529.48	1.2483E-4	179.997	233.441	25.5999	0	-	1.312080E+1	2.171250E+1	5.872230E+1	7.934580E+1	-	6.421E-7	1.021E-7	2.692E-1	9.786E-5	-	8952653346235.306640	295120	3.4215E-10
34	3635972044.433187	248.042	529.62	529.62	1.2490E-4	179.997	233.53	25.603	0	-	1.312120E+1	2.171280E+1	5.872200E+1	7.930400E+1	-	6.429E-7	1.018E-7	2.689E-1	9.809E-5	-	8942002837262.460940	293516	3.1122E-10
35	3635972051.248525	249.324	529.76	529.759	1.2513E-4	179.997	233.625	25.6065	0	-	1.311910E+1	2.171060E+1	5.872200E+1	7.931980E+1	-	6.436E-7	1.018E-7	2.683E-1	9.774E-5	-	8972196725476.705080	295295	2.5394E-10
36	3635972057.425717	249.275	529.9	529.899	1.2497E-4	179.997	233.717	25.6095	0	-	1.311670E+1	2.170990E+1	5.872190E+1	7.932540E+1	-	6.390E-7	1.016E-7	2.690E-1	9.833E-5	-	8954361113493.677740	296748	2.4821E-10
37	3635972064.271314	249.21	530.04	530.041	1.2474E-4	179.997	233.811	25.613	0	-	1.311120E+1	2.170770E+1	5.872110E+1	7.934020E+1	-	6.429E-7	1.017E-7	2.685E-1	9.821E-5	-	8935758375956.093750	295811	2.5852E-10
38	3635972071.282943	249.143	530.18	530.181	1.2463E-4	179.997	233.904	25.616	0	-	1.310700E+1	2.170600E+1	5.872170E+1	7.927940E+1	-	6.421E-7	1.018E-7	2.695E-1	9.809E-5	-	8922166374108.853520	296683	2.5852E-10
39	3635972077.185678	249.085	530.32	530.321	1.2442E-4	179.997	233.998	25.6195	0	-	1.311030E+1	2.170480E+1	5.872120E+1	7.935550E+1	-	6.405E-7	1.017E-7	2.692E-1	9.845E-5	-	8910014827861.308590	296240	2.2186E-10
40	3635972083.216131	249.027	530.46	530.46	1.2421E-4	179.997	234.089	25.623	0	-	1.311780E+1	2.170600E+1	5.872080E+1	7.931650E+1	-	6.429E-7	1.018E-7	2.696E-1	9.833E-5	-	8892881616635.359380	297288	2.1384E-10
41	3635972089.120496	248.97	530.6	530.602	1.2415E-4	179.997	234.183	25.626	0	-	1.312480E+1	2.170900E+1	5.872180E+1	7.928980E+1	-	6.397E-7	1.012E-7	2.675E-1	9.657E-5	-	8882157780446.505860	296497	2.6998E-10
42	3635972095.195842	248.913	530.74	530.74	1.2399E-4	179.997	234.274	25.6295	0	-	1.313030E+1	2.171120E+1	5.872190E+1	7.932590E+1	-	6.436E-7	1.021E-7	2.689E-1	9.833E-5	-	8871501383781.353520	299801	2.8372E-10
43	3635972101.106395	248.866	530.88	530.88	1.2397E-4	179.997	234.367	25.6325	0	-	1.313650E+1	2.171340E+1	5.872190E+1	7.934620E+1	-	6.405E-7	1.017E-7	2.695E-1	9.845E-5	-	8861506194150.386720	296836	2.3332E-10
44	3635972107.857886	248.8	531.02	531.02	1.2388E-4	179.997	234.46	25.636	0	-	1.314400E+1	2.171740E+1	5.872240E+1	7.943430E+1	-	6.421E-7	1.015E-7	2.692E-1	9.809E-5	-	8852967053798.333980	298352	2.6998E-10
45	3635972114.624301	248.741	531.16	531.16	1.2393E-4	179.997	234.555	25.639	0	-	1.314570E+1	2.171880E+1	5.872290E+1	7.930960E+1	-	6.413E-7	1.017E-7	2.694E-1	9.786E-5	-	8858009389497.601560	303990	2.9289E-10
46	3635972121.271282	248.673	531.3	531.3	1.2385E-4	179.997	234.645	25.6425	0	-	1.314340E+1	2.172160E+1	5.872200E+1	7.937380E+1	-	6.421E-7	1.017E-7	2.692E-1	9.797E-5	-	8848068300159.320310	305875	2.7800E-10
47	3635972127.256341	248.617	531.44	531.442	1.2395E-4	179.997	234.74	25.6455	0	-	1.314050E+1	2.172080E+1	5.872280E+1	7.926670E+1	-	6.421E-7	1.020E-7	2.692E-1	9.809E-5	-	8851620519704.349610	305374	2.1613E-10
48	3635972133.349511	248.561	531.58	531.58	1.2388E-4	179.997	234.829	25.649	0	-	1.314000E+1	2.172080E+1	5.872310E+1	7.935710E+1	-	6.397E-7	1.016E-7	2.688E-1	9.833E-5	-	8843155671056.830080	304395	2.6196E-10
49	3635972140.313986	248.493	531.72	531.722	1.2394E-4	179.997	234.924	25.652	0	-	1.314350E+1	2.172130E+1	5.872270E+1	7.930940E+1	-	6.421E-7	1.018E-7	2.692E-1	9.821E-5	-	8850275311305.425780	309158	2.4134E-10
50	3635972146.206278	248.435	531.86	531.86	1.2380E-4	179.997	235.016	25.6555	0	-	1.314500E+1	2.172370E+1	5.872330E+1	7.928400E+1	-	6.397E-7	1.018E-7	2.690E-1	9.845E-5	-	8831115336960.675780	310465	3.2497E-10
51	3635972153.380081	248.377	532	532	1.2381E-4	179.997	235.11	25.6585	0	-	1.314110E+1	2.172300E+1	5.872320E+1	7.927730E+1	-	6.421E-7	1.015E-7	2.696E-1	9.845E-5	-	8829003300161.742190	311164	2.7800E-10
52	3635972159.118838	248.321	532.14	532.141	1.2364E-4	179.997	235.203	25.662	0	-	1.313050E+1	2.171960E+1	5.872290E+1	7.922830E+1	-	6.397E-7	1.020E-7	2.696E-1	9.868E-5	-	8816198535506.804690	311639	2.6769E-10
53	3635972165.076137	248.265	532.28	532.282	1.2364E-4	179.997	235.296	25.665	0	-	1.311510E+1	2.171470E+1	5.872250E+1	7.919910E+1	-	6.405E-7	1.016E-7	2.694E-1	9.857E-5	-	8813399891511.750000	310428	2.7914E-10
54	3635972171.433110	248.209	532.42	532.422	1.2351E-4	179.997	235.39	25.6685	0	-	1.310000E+1	2.170890E+1	5.872190E+1	7.932720E+1	-	6.405E-7	1.020E-7	2.694E-1	9.809E-5	-	8799895785366.191410	311551	2.7456E-10
55	3635972178.304939	248.141	532.56	532.562	1.2332E-4	179.997	235.483	25.672	0	-	1.309360E+1	2.170310E+1	5.872170E+1	7.925840E+1	-	6.436E-7	1.021E-7	2.693E-1	9.857E-5	-	8787152388798.668950	310195	2.9976E-10
56	3635972184.358892	248.082	532.7	532.702	1.2344E-4	179.997	235.576	25.675	0	-	1.309290E+1	2.170030E+1	5.872110E+1	7.928810E+1	-	6.436E-7	1.018E-7	2.697E-1	9.833E-5	-	8777225394474.678710	312038	2.9289E-10
57	3635972191.256914	249.392	532.84	532.842	1.2377E-4	179.997	235.669	25.6785	0	-	1.308970E+1	2.169740E+1	5.872100E+1	7.941640E+1	-	6.413E-7	1.020E-7	2.694E-1	9.821E-5	-	8811456616601.369140	310601	3.0205E-10
58	3635972197.317918	249.335	532.98	532.982	1.2370E-4	179.997	235.762	25.6815	0	-	1.308370E+1	2.169280E+1	5.872040E+1	7.930990E+1	-	6.429E-7	1.017E-7	2.691E-1	9.857E-5	-	8802259685873.935550	310895	2.9633E-10
59	3635972203.194973	249.287	533.12	533.122	1.2341E-4	179.997	235.854	25.685	0	-	1.308370E+1	2.169050E+1	5.872020E+1	7.930850E+1	-	6.390E-7	1.025E-7	2.694E-1	9.751E-5	-	8776015906065.475590	310458	2.5508E-10
60	3635972209.170679	249.232	533.26	533.262	1.2330E-4	179.997	235.947	25.688	0	-	1.308530E+1	2.169000E+1	5.872020E+1	7.939290E+1	-	6.421E-7	1.022E-7	2.695E-1	9.821E-5	-	8768949563147.576170	305350	2.4706E-10
61	3635972215.438467	249.177	533.4	533.401	1.2303E-4	179.997	236.039	25.6915	0	-	1.308890E+1	2.168860E+1	5.871930E+1	7.921250E+1	-	6.436E-7	1.021E-7	2.689E-1	9.809E-5	-	8748439916425.503910	304957	3.0435E-10
62	3635972222.314294	249.108	533.54	533.542	1.2296E-4	179.997	236.137	25.6945	0	-	1.309420E+1	2.169000E+1	5.871990E+1	7.921390E+1	-	6.421E-7	1.025E-7	2.691E-1	9.797E-5	-	8738544094882.233400	300561	2.6539E-10
63	3635972228.136824	249.052	533.68	533.682	1.2271E-4	179.997	236.227	25.698	0	-	1.310130E+1	2.169290E+1	5.871930E+1	7.930790E+1	-	6.413E-7	1.017E-7	2.690E-1	9.833E-5	-	8720129116557.417970	300756	2.8258E-10
64	3635972235.468917	248.987	533.82	533.821	1.2261E-4	179.997	236.319	25.701	0	-	1.310930E+1	2.169470E+1	5.871890E+1	7.927990E+1	-	6.405E-7	1.022E-7	2.689E-1	9.786E-5	-	8709597430667.867190	299312	2.8831E-10
65	3635972242.342835	248.919	533.96	533.962	1.2236E-4	179.997	236.413	25.7045	0	-	1.311780E+1	2.169990E+1	5.871950E+1	7.929060E+1	-	6.413E-7	1.018E-7	2.695E-1	9.845E-5	-	8687633615102.835940	298487	2.6310E-10
66	3635972248.255599	248.862	534.1	534.102	1.2229E-4	179.997	236.501	25.7075	0	-	1.312240E+1	2.170220E+1	5.871950E+1	7.929800E+1	-	6.452E-7	1.020E-7	2.694E-1	9.809E-5	-	8682047997317.598630	297432	2.6196E-10
67	3635972254.157977	248.814	534.24	534.242	1.2204E-4	179.997	236.602	25.711	0	-	1.312460E+1	2.170470E+1	5.871900E+1	7.943910E+1	-	6.436E-7	1.020E-7	2.695E-1	9.857E-5	-	8658746525497.811520	296823	2.6196E-10
68	3635972260.307858	248.758	534.38	534.38	1.2192E-4	179.997	236.691	25.714	0	-	1.312480E+1	2.170670E+1	5.871920E+1	7.930680E+1	-	6.390E-7	1.020E-7	2.693E-1	9.809E-5	-	8648937061236.508790	297900	3.2268E-10
69	3635972267.588717	248.692	534.52	534.522	1.2173E-4	179.997	236.783	25.7176	0	-	1.312420E+1	2.170880E+1	5.871830E+1	7.934180E+1	-	6.405E-7	1.021E-7	2.693E-1	9.833E-5	-	8633402407570.750000	295748	3.1466E-10
70	3635972273.358614	248.637	534.66	534.663	1.2158E-4	179.997	236.878	25.7205	0	-	1.312380E+1	2.170880E+1	5.871890E+1	7.937300E+1	-	6.421E-7	1.020E-7	2.691E-1	9.762E-5	-	8620062671219.846680	295407	2.7914E-10
71	3635972280.230660	248.569	534.8	534.803	1.2138E-4	179.997	236.972	25.724	0	-	1.312510E+1	2.171010E+1	5.871860E+1	7.932880E+1	-	6.413E-7	1.025E-7	2.692E-1	9.786E-5	-	8599605873146.114260	295400	2.3217E-10
72	3635972286.413834	248.512	534.94	534.94	1.2126E-4	179.997	237.062	25.727	0	-	1.312980E+1	2.171160E+1	5.871840E+1	7.945300E+1	-	6.405E-7	1.017E-7	2.689E-1	9.821E-5	-	8589846700379.482420	297026	2.3217E-10
73	3635972293.222364	248.446	535.08	535.081	1.2102E-4	179.997	237.156	25.7305	0	-	1.313090E+1	2.171280E+1	5.871910E+1	7.934180E+1	-	6.397E-7	1.020E-7	2.687E-1	9.786E-5	-	8571556322132.189450	297823	2.6998E-10
74	3635972299.315415	248.401	535.22	535.222	1.2088E-4	179.997	237.25	25.7335	0	-	1.312880E+1	2.171240E+1	5.871870E+1	7.934150E+1	-	6.421E-7	1.017E-7	2.691E-1	9.797E-5	-	8558214161585.623050	298989	2.7456E-10
75	3635972305.458727	248.342	535.36	535.36	1.2066E-4	179.997	237.34	25.737	0	-	1.312570E+1	2.171190E+1	5.871870E+1	7.935340E+1	-	6.421E-7	1.017E-7	2.692E-1	9.821E-5	-	8542107105335.895510	300682	2.3790E-10
76	3635972312.176031	248.278	535.5	535.502	1.2050E-4	179.997	237.437	25.74	0	-	1.312560E+1	2.171180E+1	5.871930E+1	7.926760E+1	-	6.421E-7	1.023E-7	2.692E-1	9.809E-5	-	8527329184877.279300	299740	2.5508E-10
77	3635972318.186773	248.223	535.64	535.641	1.2019E-4	179.997	237.527	25.7435	0	-	1.312670E+1	2.171260E+1	5.871870E+1	7.929910E+1	-	6.390E-7	1.020E-7	2.694E-1	9.868E-5	-	8504149517702.329100	295907	2.7341E-10
78	3635972325.238568	248.156	535.78	535.78	1.2003E-4	179.997	237.622	25.7466	0	-	1.313030E+1	2.171310E+1	5.871950E+1	7.945870E+1	-	6.413E-7	1.016E-7	2.693E-1	9.809E-5	-	8487348267083.243160	298226	2.1728E-10
79	3635972331.301033	248.099	535.92	535.922	1.1973E-4	179.997	237.716	25.75	0	-	1.313680E+1	2.171620E+1	5.871920E+1	7.932410E+1	-	6.390E-7	1.016E-7	2.696E-1	9.821E-5	-	8467672866792.227540	296362	2.7227E-10
80	3635972337.407510	248.043	536.06	536.06	1.1951E-4	179.997	237.81	25.753	0	-	1.314110E+1	2.171750E+1	5.871890E+1	7.939120E+1	-	6.397E-7	1.016E-7	2.695E-1	9.809E-5	-	8446672685471.058590	296935	2.9060E-10
81	3635972344.259295	247.978	536.2	536.202	1.1923E-4	179.997	237.903	25.7565	0	-	1.314050E+1	2.171840E+1	5.871910E+1	7.931330E+1	-	6.413E-7	1.015E-7	2.697E-1	9.809E-5	-	8422077626739.954100	297749	3.0205E-10
82	3635972350.342115	248.208	536.34	536.339	1.1908E-4	179.997	237.992	25.7599	0	-	1.313420E+1	2.171910E+1	5.871960E+1	7.942560E+1	-	6.436E-7	1.016E-7	2.692E-1	9.857E-5	-	8406773382317.186520	301306	2.5508E-10
83	3635972356.426836	248.162	536.48	536.482	1.1900E-4	179.997	238.089	25.763	0	-	1.312840E+1	2.171690E+1	5.871910E+1	7.930720E+1	-	6.413E-7	1.017E-7	2.694E-1	9.809E-5	-	8400543305441.662110	298393	2.5623E-10
84	3635972362.937888	248.095	536.62	536.622	1.1882E-4	179.997	238.182	25.7665	0	-	1.312470E+1	2.171430E+1	5.871920E+1	7.931060E+1	-	6.436E-7	1.018E-7	2.694E-1	9.845E-5	-	8385923418338.238280	298117	2.4363E-10
85	3635972369.136492	248.79	536.76	536.761	1.1911E-4	179.997	238.275	25.7695	0	-	1.312430E+1	2.171470E+1	5.871900E+1	7.931460E+1	-	6.444E-7	1.026E-7	2.689E-1	9.809E-5	-	8401632307415.931640	299428	2.3675E-10
86	3635972375.373766	248.735	536.9	536.902	1.1901E-4	179.997	238.371	25.773	0	-	1.312520E+1	2.171380E+1	5.871920E+1	7.929630E+1	-	6.413E-7	1.017E-7	2.697E-1	9.821E-5	-	8394760972704.933590	297340	3.0320E-10
87	3635972382.553660	248.667	537.04	537.042	1.1905E-4	179.997	238.463	25.776	0	-	1.312930E+1	2.171390E+1	5.871980E+1	7.941130E+1	-	6.444E-7	1.022E-7	2.698E-1	9.845E-5	-	8394926142558.259770	299094	2.7685E-10
88	3635972388.243045	248.61	537.18	537.181	1.1894E-4	179.997	238.555	25.7795	0	-	1.313290E+1	2.171490E+1	5.871990E+1	7.924200E+1	-	6.436E-7	1.020E-7	2.695E-1	9.845E-5	-	8384555650414.061520	299106	2.5852E-10
89	3635972394.426872	248.552	537.32	537.322	1.1896E-4	179.997	238.649	25.7825	0	-	1.313570E+1	2.171620E+1	5.871900E+1	7.928790E+1	-	6.444E-7	1.016E-7	2.691E-1	9.809E-5	-	8381905311005.707030	301207	2.2988E-10
90	3635972401.590812	248.497	537.46	537.463	1.1887E-4	179.997	238.743	25.786	0	-	1.314050E+1	2.171880E+1	5.871940E+1	7.924690E+1	-	6.444E-7	1.022E-7	2.696E-1	9.821E-5	-	8375753241691.225590	301124	2.6081E-10
91	3635972407.245067	248.44	537.6	537.602	1.1885E-4	179.997	238.833	25.789	0	-	1.314620E+1	2.172130E+1	5.871950E+1	7.943590E+1	-	6.421E-7	1.020E-7	2.692E-1	9.821E-5	-	8370328000568.169920	298978	2.3102E-10
92	3635972414.300995	248.375	537.74	537.742	1.1876E-4	179.997	238.93	25.7925	0	-	1.314840E+1	2.172200E+1	5.871870E+1	7.931050E+1	-	6.405E-7	1.018E-7	2.692E-1	9.845E-5	-	8359959426276.068360	298597	2.5050E-10
93	3635972420.350408	248.318	537.88	537.882	1.1875E-4	179.997	239.023	25.7955	0	-	1.314830E+1	2.172430E+1	5.872000E+1	7.934520E+1	-	6.413E-7	1.018E-7	2.696E-1	9.786E-5	-	8358746439097.203130	298976	2.2759E-10
94	3635972427.361126	248.252	538.02	538.022	1.1865E-4	179.997	239.116	25.799	0	-	1.315050E+1	2.172490E+1	5.871990E+1	7.929200E+1	-	6.436E-7	1.021E-7	2.693E-1	9.786E-5	-	8347665752233.784180	299973	2.5050E-10
95	3635972433.212639	248.196	538.16	538.161	1.1866E-4	179.997	239.214	25.802	0	-	1.315320E+1	2.172680E+1	5.872000E+1	7.939300E+1	-	6.421E-7	1.021E-7	2.690E-1	9.797E-5	-	8349289394999.144530	295287	2.3102E-10
96	3635972439.605083	248.14	538.3	538.301	1.1856E-4	179.997	239.299	25.8054	0	-	1.315520E+1	2.172780E+1	5.872060E+1	7.928760E+1	-	6.413E-7	1.023E-7	2.698E-1	9.845E-5	-	8339643512491.401370	297645	2.5050E-10
97	3635972446.720258	249.509	538.44	538.442	1.1712E-4	179.997	239.396	25.8085	0	-	1.315880E+1	2.173020E+1	5.872170E+1	7.932390E+1	-	6.390E-7	1.021E-7	2.687E-1	9.762E-5	-	8386235236081.796880	298721	2.5623E-10
98	3635972453.144025	249.453	538.58	538.581	1.1915E-4	179.997	239.489	25.812	0	-	1.316390E+1	2.173240E+1	5.872120E+1	7.933090E+1	-	6.397E-7	1.018E-7	2.692E-1	9.821E-5	-	8375178479145.162110	300919	2.2415E-10
99	3635972459.138086	249.397	538.72	538.721	1.1912E-4	179.997	239.582	25.815	0	-	1.316900E+1	2.173530E+1	5.872240E+1	7.930080E+1	-	6.421E-7	1.018E-7	2.696E-1	9.857E-5	-	8369064527522.765630	297636	2.4706E-10
100	3635972466.313782	249.331	538.86	538.86	1.1900E-4	179.997	239.675	25.8185	0	-	1.317140E+1	2.173680E+1	5.872180E+1	7.931700E+1	-	6.413E-7	1.020E-7	2.689E-1	9.845E-5	-	8356634229668.330080	298589	2.6081E-10
101	3635972472.346396	249.274	539	539.001	1.1908E-4	179.997	239.768	25.8215	0	-	1.317150E+1	2.173830E+1	5.872280E+1	7.935050E+1	-	6.390E-7	1.021E-7	2.687E-1	9.774E-5	-	8360302096850.308590	301260	2.9403E-10
102	3635972479.285499	249.206	539.14	539.141	1.1902E-4	179.997	239.863	25.825	0	-	1.317050E+1	2.173910E+1	5.872240E+1	7.933540E+1	-	6.390E-7	1.018E-7	2.697E-1	9.833E-5	-	8350670862711.883790	301283	2.8831E-10
103	3635972485.272738	249.151	539.28	539.28	1.1904E-4	179.997	239.953	25.828	0	-	1.316620E+1	2.173890E+1	5.872240E+1	7.942270E+1	-	6.397E-7	1.016E-7	2.697E-1	9.845E-5	-	8351587939568.003910	299637	2.6998E-10
104	3635972492.289222	249.084	539.42	539.421	1.1900E-4	179.997	240.05	25.8315	0	-	1.316000E+1	2.173790E+1	5.872250E+1	7.934810E+1	-	6.436E-7	1.017E-7	2.690E-1	9.821E-5	-	8346856312714.150390	300229	2.2415E-10
105	3635972499.271754	249.018	539.56	539.561	1.1902E-4	179.997	240.143	25.8345	0	-	1.315020E+1	2.173400E+1	5.872240E+1	7.933230E+1	-	6.413E-7	1.012E-7	2.694E-1	9.809E-5	-	8342866018835.906250	300135	2.5394E-10
106	3635972506.339201	248.962	539.7	539.699	1.1896E-4	179.997	240.235	25.838	0	-	1.314090E+1	2.173030E+1	5.872230E+1	7.934120E+1	-	6.397E-7	1.017E-7	2.694E-1	9.833E-5	-	8338878198639.679690	299888	2.6196E-10
107	3635972513.321065	248.896	539.84	539.84	1.1900E-4	179.997	240.332	25.841	0	-	1.313870E+1	2.172730E+1	5.872220E+1	7.933070E+1	-	6.390E-7	1.018E-7	2.696E-1	9.797E-5	-	8337658498616.713870	300803	2.7914E-10
108	3635972519.212271	248.84	539.98	539.981	1.1893E-4	179.997	240.424	25.8445	0	-	1.313840E+1	2.172530E+1	5.872250E+1	7.941970E+1	-	6.375E-7	1.018E-7	2.689E-1	9.797E-5	-	8332236671458.235350	299372	2.8029E-10
109	3635972525.126291	248.782	540.12	540.121	1.1899E-4	179.997	240.516	25.8475	0	-	1.314120E+1	2.172460E+1	5.872270E+1	7.933410E+1	-	6.405E-7	1.016E-7	2.692E-1	9.786E-5	-	8330374175406.552740	297993	2.6310E-10
110	3635972532.290233	248.718	540.26	540.261	1.1889E-4	179.997	240.611	25.851	0	-	1.314510E+1	2.172480E+1	5.872300E+1	7.934740E+1	-	6.367E-7	1.021E-7	2.691E-1	9.821E-5	-	8320796638018.795900	297910	2.7800E-10
111	3635972539.531419	248.651	540.4	540.399	1.1891E-4	179.997	240.703	25.854	0	-	1.315120E+1	2.172580E+1	5.872390E+1	7.931230E+1	-	6.382E-7	1.015E-7	2.689E-1	9.751E-5	-	8321041077389.822270	297996	2.8372E-10
112	3635972545.292457	248.603	540.54	540.541	1.1892E-4	179.997	240.801	25.857	0	-	1.315080E+1	2.172740E+1	5.872350E+1	7.939980E+1	-	6.375E-7	1.017E-7	2.696E-1	9.892E-5	-	8319831007403.196290	295957	2.3102E-10
113	3635972552.074934	248.538	540.68	540.68	1.1885E-4	179.997	240.891	25.8605	0	-	1.315000E+1	2.172810E+1	5.872280E+1	7.931850E+1	-	6.367E-7	1.015E-7	2.689E-1	9.821E-5	-	8309602919291.149410	293982	1.9322E-10
114	3635972559.801490	248.472	540.82	540.821	1.1882E-4	179.997	240.986	25.8635	0	-	1.314580E+1	2.172690E+1	5.872340E+1	7.939140E+1	-	6.375E-7	1.015E-7	2.690E-1	9.786E-5	-	8308397181604.607420	294219	2.0238E-10
115	3635972566.157809	248.407	540.96	540.959	1.1875E-4	179.997	241.077	25.867	0	-	1.313990E+1	2.172500E+1	5.872300E+1	7.930540E+1	-	6.390E-7	1.015E-7	2.693E-1	9.821E-5	-	8300294117555.443360	295576	2.5279E-10
116	3635972572.359737	248.35	541.1	541.102	1.1874E-4	179.997	241.178	25.87	0	-	1.313430E+1	2.172310E+1	5.872250E+1	7.929730E+1	-	6.397E-7	1.017E-7	2.692E-1	9.845E-5	-	8296977477965.965820	294852	2.0582E-10
117	3635972579.518492	248.285	541.24	541.242	1.1858E-4	179.997	241.267	25.8735	0	-	1.312770E+1	2.172000E+1	5.872300E+1	7.932730E+1	-	6.397E-7	1.015E-7	2.687E-1	9.833E-5	-	8286732429858.626950	296559	2.3217E-10
118	3635972585.229855	248.228	541.38	541.38	1.1857E-4	179.997	241.358	25.8765	0	-	1.312210E+1	2.171710E+1	5.872250E+1	7.933800E+1	-	6.413E-7	1.017E-7	2.694E-1	9.809E-5	-	8282796845672.294920	293746	2.4592E-10
119	3635972591.199834	248.172	541.52	541.521	1.1849E-4	179.997	241.455	25.88	0	-	1.312000E+1	2.171450E+1	5.872270E+1	7.925630E+1	-	6.352E-7	1.017E-7	2.689E-1	9.786E-5	-	8271148031885.969730	300995	2.0468E-10
120	3635972597.440158	248.115	541.66	541.66	1.1847E-4	179.997	241.547	25.883	0	-	1.312160E+1	2.171390E+1	5.872200E+1	7.934120E+1	-	6.397E-7	1.018E-7	2.688E-1	9.857E-5	-	8268615429550.390630	294804	2.2186E-10
121	3635972604.550363	248.057	541.8	541.802	1.1836E-4	179.997	241.642	25.8865	0	-	1.312620E+1	2.171390E+1	5.872190E+1	7.932100E+1	-	6.375E-7	1.013E-7	2.690E-1	9.797E-5	-	8257657691690.718750	296020	2.1269E-10
122	3635972610.417862	248.001	541.94	541.941	1.1829E-4	179.997	241.735	25.8895	0	-	1.313120E+1	2.171500E+1	5.872230E+1	7.931860E+1	-	6.359E-7	1.008E-7	2.692E-1	9.797E-5	-	8250964191605.310550	296076	2.7456E-10
123	3635972617.661528	249.386	542.08	542.081	1.1879E-4	179.997	241.828	25.893	0	-	1.313440E+1	2.171680E+1	5.872270E+1	7.945590E+1	-	6.413E-7	1.016E-7	2.696E-1	9.833E-5	-	8285375991804.051760	296705	2.7800E-10
124	3635972624.068968	249.319	542.22	542.218	1.1868E-4	179.997	241.92	25.896	0	-	1.313970E+1	2.171760E+1	5.872280E+1	7.932260E+1	-	6.405E-7	1.015E-7	2.696E-1	9.821E-5	-	8271010790929.921880	296620	2.3675E-10
125	3635972630.447102	249.262	542.36	542.362	1.1849E-4	179.997	242.017	25.8994	0	-	1.314160E+1	2.171960E+1	5.872280E+1	7.936470E+1	-	6.390E-7	1.010E-7	2.696E-1	9.774E-5	-	8258653955266.625980	300542	2.5050E-10
126	3635972637.262641	249.196	542.5	542.499	1.1844E-4	179.997	242.108	25.9025	0	-	1.314100E+1	2.171970E+1	5.872280E+1	7.925780E+1	-	6.390E-7	1.013E-7	2.690E-1	9.833E-5	-	8251271776254.167970	297949	2.5394E-10
127	3635972643.305303	249.139	542.64	542.64	1.1827E-4	179.997	242.201	25.9059	0	-	1.314160E+1	2.172180E+1	5.872310E+1	7.937230E+1	-	6.367E-7	1.011E-7	2.696E-1	9.857E-5	-	8234786670442.248050	299351	2.3102E-10
128	3635972649.437556	249.093	542.78	542.78	1.1821E-4	179.997	242.297	25.9089	0	-	1.314330E+1	2.172260E+1	5.872330E+1	7.928180E+1	-	6.382E-7	1.013E-7	2.691E-1	9.821E-5	-	8227380096603.300780	297681	2.9633E-10
129	3635972656.111299	249.028	542.92	542.921	1.1814E-4	179.997	242.392	25.912	0	-	1.314500E+1	2.172290E+1	5.872320E+1	7.940360E+1	-	6.359E-7	1.012E-7	2.694E-1	9.833E-5	-	8224135769256.276370	298320	2.9747E-10
130	3635972663.697146	248.962	543.06	543.057	1.1787E-4	179.997	242.485	25.9155	0	-	1.314340E+1	2.172410E+1	5.872320E+1	7.931220E+1	-	6.344E-7	1.013E-7	2.695E-1	9.845E-5	-	8201502716512.295900	302510	2.7456E-10
131	3635972670.325142	248.896	543.2	543.2	1.1776E-4	179.997	242.578	25.9185	0	-	1.314010E+1	2.172210E+1	5.872290E+1	7.931480E+1	-	6.352E-7	1.007E-7	2.690E-1	9.809E-5	-	8192686108023.469730	301344	2.6998E-10
132	3635972677.339181	248.827	543.34	543.341	1.1756E-4	179.997	242.673	25.922	0	-	1.314100E+1	2.172260E+1	5.872310E+1	7.944420E+1	-	6.359E-7	1.015E-7	2.694E-1	9.833E-5	-	8175531197171.208010	300398	2.6196E-10
133	3635972684.293307	248.762	543.48	543.481	1.1743E-4	179.997	242.763	25.925	0	-	1.314140E+1	2.172300E+1	5.872380E+1	7.931270E+1	-	6.367E-7	1.013E-7	2.690E-1	9.774E-5	-	8165373804655.594730	298651	2.8372E-10
134	3635972690.420909	248.707	543.62	543.618	1.1716E-4	179.997	242.858	25.9285	0	-	1.314070E+1	2.172180E+1	5.872280E+1	7.937320E+1	-	6.375E-7	1.011E-7	2.693E-1	9.797E-5	-	8144852902774.616210	298927	2.7456E-10
135	3635972697.321541	248.649	543.76	543.76	1.1711E-4	179.997	242.954	25.9315	0	-	1.313730E+1	2.172200E+1	5.872330E+1	7.929630E+1	-	6.375E-7	1.015E-7	2.690E-1	9.774E-5	-	8134675423173.988280	296649	2.4363E-10
136	3635972704.436708	248.585	543.9	543.901	1.1687E-4	179.997	243.049	25.935	0	-	1.313490E+1	2.172020E+1	5.872340E+1	7.938030E+1	-	6.405E-7	1.017E-7	2.693E-1	9.797E-5	-	8117577459107.561520	299251	2.8601E-10
137	3635972710.116342	248.529	544.04	544.039	1.1672E-4	179.997	243.142	25.938	0	-	1.313530E+1	2.172010E+1	5.872260E+1	7.931970E+1	-	6.375E-7	1.015E-7	2.692E-1	9.857E-5	-	8101255320366.688480	301124	2.5050E-10
138	3635972716.263616	248.475	544.18	544.178	1.1650E-4	179.997	243.231	25.9415	0	-	1.313850E+1	2.172070E+1	5.872290E+1	7.935330E+1	-	6.382E-7	1.021E-7	2.694E-1	9.797E-5	-	8085583885443.626950	299558	2.9747E-10
139	3635972723.056492	248.405	544.32	544.32	1.1634E-4	179.997	243.329	25.9445	0	-	1.314160E+1	2.172220E+1	5.872380E+1	7.936250E+1	-	6.397E-7	1.015E-7	2.691E-1	9.845E-5	-	8075437319333.809570	301337	2.7800E-10
140	3635972730.561774	248.339	544.46	544.459	1.1609E-4	179.997	243.422	25.948	0	-	1.314280E+1	2.172250E+1	5.872380E+1	7.932220E+1	-	6.382E-7	1.016E-7	2.696E-1	9.868E-5	-	8052864973594.577150	300087	2.8372E-10
141	3635972737.059009	248.275	544.6	544.599	1.1597E-4	179.997	243.522	25.9509	0	-	1.314380E+1	2.172240E+1	5.872360E+1	7.940480E+1	-	6.382E-7	1.017E-7	2.692E-1	9.786E-5	-	8042076620642.913090	303208	2.5279E-10
142	3635972744.573108	248.211	544.74	544.741	1.1575E-4	179.997	243.611	25.9545	0	-	1.314480E+1	2.172380E+1	5.872330E+1	7.928980E+1	-	6.390E-7	1.025E-7	2.692E-1	9.809E-5	-	8022265859272.207030	301785	2.5623E-10
143	3635972751.624920	248.155	544.88	544.881	1.1562E-4	179.997	243.706	25.9575	0	-	1.314220E+1	2.172300E+1	5.872360E+1	7.933280E+1	-	6.359E-7	1.016E-7	2.692E-1	9.833E-5	-	8013554906697.419920	301327	2.6769E-10
144	3635972758.113865	248.372	545	544.999	1.1551E-4	179.997	243.785	25.9605	0	-	1.313850E+1	2.172330E+1	5.872310E+1	7.938100E+1	-	6.382E-7	1.010E-7	2.691E-1	9.821E-5	-	8002480753803.017580	302062	2.4936E-10